2024-12-17 12:10:56,846 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:56,847 - sketch.py - loading sketch from models/dts-helpers/omdt/3d_navigation/model.drn ...
2024-12-17 12:10:56,847 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:56,849 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:56,858 - prism_parser.py - loading properties from models/dts-helpers/omdt/3d_navigation/discounted.props ...
2024-12-17 12:10:56,858 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,859 - sketch.py - found state valuations in models/dts-helpers/omdt/3d_navigation/state-valuations.json, adding to the model...
2024-12-17 12:10:56,860 - sketch.py - sketch parsing OK
2024-12-17 12:10:56,861 - sketch.py - tree helper loaded
2024-12-17 12:10:56,861 - sketch.py - constructed explicit quotient having 125 states and 750 choices
2024-12-17 12:10:56,861 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,862 - mdp.py - MDP has 6 actions
2024-12-17 12:10:56,863 - mdp.py - found the following 3 variables: ['x:[0..4]', 'y:[0..4]', 'z:[0..4]']
2024-12-17 12:10:56,867 - decision_tree.py - the optimal scheduler has value: 0.35184779233716296
2024-12-17 12:10:56,867 - synthesizer.py - optimality threshold set to 0.3342554027203048
2024-12-17 12:10:56,867 - mdp.py - building tree of depth 1
2024-12-17 12:10:56,873 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 6912 to 6912
