2024-12-17 12:11:07,502 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:07,503 - sketch.py - loading sketch from models/dts-helpers/maze/7/model.prism ...
2024-12-17 12:11:07,503 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:07,509 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:07,510 - prism_parser.py - loading properties from models/dts-helpers/maze/7/discounted.props ...
2024-12-17 12:11:07,511 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:11:07,581 - sketch.py - sketch parsing OK
2024-12-17 12:11:07,591 - sketch.py - tree helper loaded
2024-12-17 12:11:07,593 - sketch.py - constructed explicit quotient having 2039 states and 8156 choices
2024-12-17 12:11:07,593 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:11:07,600 - mdp.py - MDP has 4 actions
2024-12-17 12:11:07,613 - mdp.py - found the following 9 variables: ['picked0:[0..1]', 'picked1:[0..1]', 'picked2:[0..1]', 'picked3:[0..1]', 'picked4:[0..1]', 'picked5:[0..1]', 'picked6:[0..1]', 'x:[0..14]', 'y:[0..6]']
2024-12-17 12:11:07,620 - decision_tree.py - the optimal scheduler has value: 5.179578174110294
2024-12-17 12:11:07,620 - synthesizer.py - optimality threshold set to 4.920599265404779
2024-12-17 12:11:07,621 - mdp.py - building tree of depth 1
2024-12-17 12:11:07,714 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 12096 to 8960
