2024-12-17 12:10:55,096 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:55,096 - sketch.py - loading sketch from models/dts-helpers/omdt/blackjack/model.drn ...
2024-12-17 12:10:55,096 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:55,103 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:55,139 - prism_parser.py - loading properties from models/dts-helpers/omdt/blackjack/discounted.props ...
2024-12-17 12:10:55,139 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:55,140 - sketch.py - found state valuations in models/dts-helpers/omdt/blackjack/state-valuations.json, adding to the model...
2024-12-17 12:10:55,141 - sketch.py - sketch parsing OK
2024-12-17 12:10:55,141 - sketch.py - tree helper loaded
2024-12-17 12:10:55,141 - sketch.py - constructed explicit quotient having 533 states and 1066 choices
2024-12-17 12:10:55,142 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:55,142 - mdp.py - MDP has 2 actions
2024-12-17 12:10:55,145 - mdp.py - found the following 3 variables: ['dealer_total:[0..22]', 'player_total:[0..22]', 'skipped:[0..1]']
2024-12-17 12:10:55,150 - decision_tree.py - the optimal scheduler has value: -2.1731936661844773
2024-12-17 12:10:55,150 - synthesizer.py - optimality threshold set to -2.2818533494937014
2024-12-17 12:10:55,150 - mdp.py - building tree of depth 1
2024-12-17 12:10:55,164 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 4788 to 108
