2024-12-17 12:11:04,703 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:04,703 - sketch.py - loading sketch from models/dts-helpers/qcomp/consensus-3-32/model.prism ...
2024-12-17 12:11:04,703 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:04,705 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:04,705 - prism_parser.py - loading properties from models/dts-helpers/qcomp/consensus-3-32/model.props ...
2024-12-17 12:11:04,706 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:04,736 - sketch.py - sketch parsing OK
2024-12-17 12:11:04,753 - sketch.py - tree helper loaded
2024-12-17 12:11:04,761 - sketch.py - constructed explicit quotient having 6160 states and 9232 choices
2024-12-17 12:11:04,762 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:04,826 - mdp.py - MDP has 13 actions
2024-12-17 12:11:04,856 - mdp.py - found the following 5 variables: ['coin1:[0..1]', 'coin2:[0..1]', 'counter:[2..196]', 'pc1:[0..3]', 'pc2:[0..3]']
2024-12-17 12:11:06,737 - decision_tree.py - the optimal scheduler has value: 0.5025911107567059
2024-12-17 12:11:06,737 - synthesizer.py - optimality threshold set to 0.4774615552188706
2024-12-17 12:11:06,737 - mdp.py - building tree of depth 1
2024-12-17 12:11:06,920 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e6 to 76050
