2024-12-17 12:11:00,153 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:00,153 - sketch.py - loading sketch from models/dts-helpers/qcomp/csma-2-4/model.prism ...
2024-12-17 12:11:00,153 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:00,158 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:00,158 - prism_parser.py - loading properties from models/dts-helpers/qcomp/csma-2-4/model.props ...
2024-12-17 12:11:00,159 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:00,210 - sketch.py - sketch parsing OK
2024-12-17 12:11:00,215 - sketch.py - tree helper loaded
2024-12-17 12:11:00,223 - sketch.py - constructed explicit quotient having 7958 states and 7988 choices
2024-12-17 12:11:00,223 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:00,280 - mdp.py - MDP has 16 actions
2024-12-17 12:11:00,335 - mdp.py - found the following 11 variables: ['b:[0..2]', 'bc1:[0..15]', 'bc2:[0..15]', 'cd1:[0..4]', 'cd2:[0..4]', 's1:[0..4]', 's2:[0..4]', 'x1:[0..30]', 'x2:[0..30]', 'y1:[0..2]', 'y2:[0..1]']
2024-12-17 12:11:00,341 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 12:11:00,341 - synthesizer.py - optimality threshold set to 0.95
2024-12-17 12:11:00,342 - mdp.py - building tree of depth 1
2024-12-17 12:11:00,813 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e11 to 1e6
