2024-12-17 12:10:59,241 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:59,241 - sketch.py - loading sketch from models/dts-helpers/qcomp/firewire-3/model.prism ...
2024-12-17 12:10:59,241 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:10:59,246 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:10:59,246 - prism_parser.py - loading properties from models/dts-helpers/qcomp/firewire-3/model.props ...
2024-12-17 12:10:59,247 - prism_parser.py - found the following specification: optimality: R{"time"}min=? [F "goal"] 
2024-12-17 12:10:59,291 - sketch.py - sketch parsing OK
2024-12-17 12:10:59,304 - sketch.py - tree helper loaded
2024-12-17 12:10:59,310 - sketch.py - constructed explicit quotient having 4093 states and 5515 choices
2024-12-17 12:10:59,310 - sketch.py - found the following specification optimality: R{"time"}min=? [F "goal"] 
2024-12-17 12:10:59,341 - mdp.py - MDP has 13 actions
2024-12-17 12:10:59,367 - mdp.py - found the following 10 variables: ['s1:[0..8]', 's2:[0..8]', 'w12:[0..8]', 'w21:[0..8]', 'x1:[0..167]', 'x2:[0..167]', 'y1:[0..4]', 'y2:[0..3]', 'z1:[0..4]', 'z2:[0..3]']
2024-12-17 12:10:59,374 - decision_tree.py - the optimal scheduler has value: 138.25
2024-12-17 12:10:59,374 - synthesizer.py - optimality threshold set to 145.1625
2024-12-17 12:10:59,374 - mdp.py - building tree of depth 1
