2024-12-17 12:10:56,693 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:56,693 - sketch.py - loading sketch from models/dts-helpers/omdt/frozenlake_8x8/model.drn ...
2024-12-17 12:10:56,694 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:56,695 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:56,699 - prism_parser.py - loading properties from models/dts-helpers/omdt/frozenlake_8x8/discounted.props ...
2024-12-17 12:10:56,700 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,700 - sketch.py - found state valuations in models/dts-helpers/omdt/frozenlake_8x8/state-valuations.json, adding to the model...
2024-12-17 12:10:56,700 - sketch.py - sketch parsing OK
2024-12-17 12:10:56,701 - sketch.py - tree helper loaded
2024-12-17 12:10:56,701 - sketch.py - constructed explicit quotient having 64 states and 256 choices
2024-12-17 12:10:56,701 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,702 - mdp.py - MDP has 4 actions
2024-12-17 12:10:56,702 - mdp.py - found the following 2 variables: ['X:[0..7]', 'Y:[0..7]']
2024-12-17 12:10:56,706 - decision_tree.py - the optimal scheduler has value: 0.41463913604655656
2024-12-17 12:10:56,706 - synthesizer.py - optimality threshold set to 0.3939071792442287
2024-12-17 12:10:56,706 - mdp.py - building tree of depth 1
2024-12-17 12:10:56,710 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1568 to 1568
