2024-12-17 12:10:55,293 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:55,293 - sketch.py - loading sketch from models/dts-helpers/omdt/frozenlake_12x12/model.drn ...
2024-12-17 12:10:55,293 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:55,295 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:55,305 - prism_parser.py - loading properties from models/dts-helpers/omdt/frozenlake_12x12/discounted.props ...
2024-12-17 12:10:55,305 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:55,306 - sketch.py - found state valuations in models/dts-helpers/omdt/frozenlake_12x12/state-valuations.json, adding to the model...
2024-12-17 12:10:55,306 - sketch.py - sketch parsing OK
2024-12-17 12:10:55,308 - sketch.py - tree helper loaded
2024-12-17 12:10:55,308 - sketch.py - constructed explicit quotient having 144 states and 576 choices
2024-12-17 12:10:55,308 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:55,309 - mdp.py - MDP has 4 actions
2024-12-17 12:10:55,309 - mdp.py - found the following 2 variables: ['X:[0..11]', 'Y:[0..11]']
2024-12-17 12:10:55,313 - decision_tree.py - the optimal scheduler has value: 0.3487205718006857
2024-12-17 12:10:55,313 - synthesizer.py - optimality threshold set to 0.3312845432106514
2024-12-17 12:10:55,313 - mdp.py - building tree of depth 1
2024-12-17 12:10:55,319 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 3872 to 3872
