2024-12-17 12:10:57,360 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:57,360 - sketch.py - loading sketch from models/dts-helpers/omdt/frozenlake_4x4/model.drn ...
2024-12-17 12:10:57,360 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:57,361 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:57,363 - prism_parser.py - loading properties from models/dts-helpers/omdt/frozenlake_4x4/discounted.props ...
2024-12-17 12:10:57,363 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,363 - sketch.py - found state valuations in models/dts-helpers/omdt/frozenlake_4x4/state-valuations.json, adding to the model...
2024-12-17 12:10:57,363 - sketch.py - sketch parsing OK
2024-12-17 12:10:57,364 - sketch.py - tree helper loaded
2024-12-17 12:10:57,364 - sketch.py - constructed explicit quotient having 16 states and 64 choices
2024-12-17 12:10:57,364 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,364 - mdp.py - MDP has 4 actions
2024-12-17 12:10:57,364 - mdp.py - found the following 2 variables: ['X:[0..3]', 'Y:[0..3]']
2024-12-17 12:10:57,368 - decision_tree.py - the optimal scheduler has value: 0.5420211550877682
2024-12-17 12:10:57,368 - synthesizer.py - optimality threshold set to 0.5149200973333797
2024-12-17 12:10:57,368 - mdp.py - building tree of depth 1
2024-12-17 12:10:57,372 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 288 to 288
