2024-12-17 12:11:04,432 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:04,432 - sketch.py - loading sketch from models/dts-helpers/qcomp/ij-10/model.prism ...
2024-12-17 12:11:04,432 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:04,434 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:04,434 - prism_parser.py - loading properties from models/dts-helpers/qcomp/ij-10/model.props ...
2024-12-17 12:11:04,434 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:04,452 - sketch.py - sketch parsing OK
2024-12-17 12:11:04,463 - sketch.py - tree helper loaded
2024-12-17 12:11:04,467 - sketch.py - constructed explicit quotient having 1023 states and 5120 choices
2024-12-17 12:11:04,467 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:04,493 - mdp.py - MDP has 10 actions
2024-12-17 12:11:04,501 - mdp.py - found the following 10 variables: ['q1:[0..1]', 'q10:[0..1]', 'q2:[0..1]', 'q3:[0..1]', 'q4:[0..1]', 'q5:[0..1]', 'q6:[0..1]', 'q7:[0..1]', 'q8:[0..1]', 'q9:[0..1]']
2024-12-17 12:11:04,505 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 12:11:04,505 - synthesizer.py - optimality threshold set to 0.95
2024-12-17 12:11:04,505 - mdp.py - building tree of depth 1
2024-12-17 12:11:04,556 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1000 to 1000
