2024-12-17 12:11:07,100 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:07,100 - sketch.py - loading sketch from models/dts-helpers/qcomp/pacman/model.prism ...
2024-12-17 12:11:07,100 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:07,131 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:07,133 - prism_parser.py - loading properties from models/dts-helpers/qcomp/pacman/model.props ...
2024-12-17 12:11:07,133 - prism_parser.py - found the following specification: optimality: Pmin=? [F "Crash"] 
2024-12-17 12:11:07,180 - sketch.py - sketch parsing OK
2024-12-17 12:11:07,191 - sketch.py - tree helper loaded
2024-12-17 12:11:07,194 - sketch.py - constructed explicit quotient having 2270 states and 2951 choices
2024-12-17 12:11:07,194 - sketch.py - found the following specification optimality: Pmin=? [F "Crash"] 
2024-12-17 12:11:07,210 - mdp.py - MDP has 10 actions
2024-12-17 12:11:07,227 - mdp.py - found the following 11 variables: ['dG0:[0..3]', 'dG1:[0..3]', 'dP:[0..3]', 'pMove:[0..2]', 'steps:[0..10]', 'xG0:[0..9]', 'xG1:[0..9]', 'xP:[1..10]', 'yG0:[0..6]', 'yG1:[0..6]', 'yP:[1..6]']
2024-12-17 12:11:07,234 - decision_tree.py - the optimal scheduler has value: 0.5510999999999999
2024-12-17 12:11:07,234 - synthesizer.py - optimality threshold set to 0.5786549999999999
2024-12-17 12:11:07,234 - mdp.py - building tree of depth 1
2024-12-17 12:11:07,360 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e10 to 1e9
