2024-12-17 12:11:01,010 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:01,010 - sketch.py - loading sketch from models/dts-helpers/qcomp/philosophers-4/model.prism ...
2024-12-17 12:11:01,010 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:01,013 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:01,013 - prism_parser.py - loading properties from models/dts-helpers/qcomp/philosophers-4/model.props ...
2024-12-17 12:11:01,013 - prism_parser.py - found the following specification: optimality: Pmax=? [F (((((p1 >= 8) & (p1 <= 9)) | ((p2 >= 8) & (p2 <= 9))) | ((p3 >= 8) & (p3 <= 9))) | ((p4 >= 8) & (p4 <= 9)))] 
2024-12-17 12:11:01,047 - sketch.py - sketch parsing OK
2024-12-17 12:11:01,068 - sketch.py - tree helper loaded
2024-12-17 12:11:01,098 - sketch.py - constructed explicit quotient having 3192 states and 10932 choices
2024-12-17 12:11:01,098 - sketch.py - found the following specification optimality: Pmax=? [F (((((p1 >= 8) & (p1 <= 9)) | ((p2 >= 8) & (p2 <= 9))) | ((p3 >= 8) & (p3 <= 9))) | ((p4 >= 8) & (p4 <= 9)))] 
2024-12-17 12:11:02,017 - mdp.py - MDP has 52 actions
2024-12-17 12:11:02,030 - mdp.py - found the following 4 variables: ['p1:[0..8]', 'p2:[0..8]', 'p3:[0..8]', 'p4:[0..8]']
2024-12-17 12:11:02,038 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 12:11:02,038 - synthesizer.py - optimality threshold set to 0.95
2024-12-17 12:11:02,038 - mdp.py - building tree of depth 1
2024-12-17 12:11:02,214 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e7 to 1e7
