2024-12-17 12:10:58,224 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:58,225 - sketch.py - loading sketch from models/dts-helpers/qcomp/pnueli-zuck-3/model.prism ...
2024-12-17 12:10:58,225 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:10:58,227 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:10:58,227 - prism_parser.py - loading properties from models/dts-helpers/qcomp/pnueli-zuck-3/model.props ...
2024-12-17 12:10:58,228 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:10:58,255 - sketch.py - sketch parsing OK
2024-12-17 12:10:58,276 - sketch.py - tree helper loaded
2024-12-17 12:10:58,298 - sketch.py - constructed explicit quotient having 1949 states and 6457 choices
2024-12-17 12:10:58,298 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:10:58,530 - mdp.py - MDP has 62 actions
2024-12-17 12:10:58,538 - mdp.py - found the following 3 variables: ['p0:[0..15]', 'p1:[1..10]', 'p2:[0..15]']
2024-12-17 12:10:58,543 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 12:10:58,543 - synthesizer.py - optimality threshold set to 0.95
2024-12-17 12:10:58,543 - mdp.py - building tree of depth 1
2024-12-17 12:10:58,606 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e7 to 1e7
