2024-12-17 12:11:02,419 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:11:02,420 - sketch.py - loading sketch from models/dts-helpers/qcomp/rabin-4/model.prism ...
2024-12-17 12:11:02,420 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:11:02,423 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:11:02,423 - prism_parser.py - loading properties from models/dts-helpers/qcomp/rabin-4/model.props ...
2024-12-17 12:11:02,423 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:02,472 - sketch.py - sketch parsing OK
2024-12-17 12:11:02,480 - sketch.py - tree helper loaded
2024-12-17 12:11:02,495 - sketch.py - constructed explicit quotient having 10240 states and 15388 choices
2024-12-17 12:11:02,495 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:11:02,942 - mdp.py - MDP has 16 actions
2024-12-17 12:11:03,041 - mdp.py - found the following 19 variables: ['b:[0..6]', 'b1:[0..6]', 'b2:[0..6]', 'b3:[0..6]', 'b4:[0..6]', 'c:[0..1]', 'draw1:[0..1]', 'draw2:[0..1]', 'draw3:[0..1]', 'draw4:[0..1]', 'p1:[0..2]', 'p2:[0..2]', 'p3:[0..2]', 'p4:[0..2]', 'r:[1..2]', 'r1:[0..1]', 'r2:[0..1]', 'r3:[0..1]', 'r4:[0..1]']
2024-12-17 12:11:03,052 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 12:11:03,052 - synthesizer.py - optimality threshold set to 0.95
2024-12-17 12:11:03,052 - mdp.py - building tree of depth 1
2024-12-17 12:11:04,149 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e8 to 1e7
