2024-12-17 12:10:59,755 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:59,755 - sketch.py - loading sketch from models/dts-helpers/qcomp/resource-gathering-5/model.prism ...
2024-12-17 12:10:59,755 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:10:59,759 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:10:59,759 - prism_parser.py - loading properties from models/dts-helpers/qcomp/resource-gathering-5/model.props ...
2024-12-17 12:10:59,759 - prism_parser.py - found the following specification: optimality: R{"steps"}min=? [F "goal"] 
2024-12-17 12:10:59,794 - sketch.py - sketch parsing OK
2024-12-17 12:10:59,800 - sketch.py - tree helper loaded
2024-12-17 12:10:59,804 - sketch.py - constructed explicit quotient having 3291 states and 10571 choices
2024-12-17 12:10:59,804 - sketch.py - found the following specification optimality: R{"steps"}min=? [F "goal"] 
2024-12-17 12:10:59,832 - mdp.py - MDP has 4 actions
2024-12-17 12:10:59,850 - mdp.py - found the following 7 variables: ['attacked:[0..1]', 'gem:[0..1]', 'gold:[0..1]', 'required_gem:[0..5]', 'required_gold:[0..5]', 'x:[1..5]', 'y:[1..5]']
2024-12-17 12:10:59,858 - decision_tree.py - the optimal scheduler has value: 64.62974675385158
2024-12-17 12:10:59,858 - synthesizer.py - optimality threshold set to 67.86123409154416
2024-12-17 12:10:59,858 - mdp.py - building tree of depth 1
2024-12-17 12:10:59,988 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 44800 to 38400
