2024-12-17 12:10:57,514 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:57,514 - sketch.py - loading sketch from models/dts-helpers/omdt/system_administrator_2/model.drn ...
2024-12-17 12:10:57,515 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:57,648 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:57,758 - prism_parser.py - loading properties from models/dts-helpers/omdt/system_administrator_2/discounted.props ...
2024-12-17 12:10:57,759 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,760 - sketch.py - found state valuations in models/dts-helpers/omdt/system_administrator_2/state-valuations.json, adding to the model...
2024-12-17 12:10:57,761 - sketch.py - sketch parsing OK
2024-12-17 12:10:57,761 - sketch.py - tree helper loaded
2024-12-17 12:10:57,763 - sketch.py - constructed explicit quotient having 256 states and 2304 choices
2024-12-17 12:10:57,763 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,770 - mdp.py - MDP has 9 actions
2024-12-17 12:10:57,771 - mdp.py - found the following 8 variables: ['computer_0_running:[0..1]', 'computer_1_running:[0..1]', 'computer_2_running:[0..1]', 'computer_3_running:[0..1]', 'computer_4_running:[0..1]', 'computer_5_running:[0..1]', 'computer_6_running:[0..1]', 'computer_7_running:[0..1]']
2024-12-17 12:10:57,848 - decision_tree.py - the optimal scheduler has value: 241.1454609578498
2024-12-17 12:10:57,848 - synthesizer.py - optimality threshold set to 229.0881879099573
2024-12-17 12:10:57,848 - mdp.py - building tree of depth 1
2024-12-17 12:10:57,862 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 648 to 648
