2024-12-17 12:10:57,011 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:57,011 - sketch.py - loading sketch from models/dts-helpers/omdt/system_administrator_1/model.drn ...
2024-12-17 12:10:57,011 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:57,071 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:57,129 - prism_parser.py - loading properties from models/dts-helpers/omdt/system_administrator_1/discounted.props ...
2024-12-17 12:10:57,129 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,131 - sketch.py - found state valuations in models/dts-helpers/omdt/system_administrator_1/state-valuations.json, adding to the model...
2024-12-17 12:10:57,131 - sketch.py - sketch parsing OK
2024-12-17 12:10:57,132 - sketch.py - tree helper loaded
2024-12-17 12:10:57,134 - sketch.py - constructed explicit quotient having 256 states and 2304 choices
2024-12-17 12:10:57,134 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:57,140 - mdp.py - MDP has 9 actions
2024-12-17 12:10:57,142 - mdp.py - found the following 8 variables: ['computer_0_running:[0..1]', 'computer_1_running:[0..1]', 'computer_2_running:[0..1]', 'computer_3_running:[0..1]', 'computer_4_running:[0..1]', 'computer_5_running:[0..1]', 'computer_6_running:[0..1]', 'computer_7_running:[0..1]']
2024-12-17 12:10:57,206 - decision_tree.py - the optimal scheduler has value: 223.95609825765357
2024-12-17 12:10:57,206 - synthesizer.py - optimality threshold set to 212.7582933447709
2024-12-17 12:10:57,206 - mdp.py - building tree of depth 1
2024-12-17 12:10:57,222 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 648 to 648
