2024-12-17 12:10:55,783 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:55,783 - sketch.py - loading sketch from models/dts-helpers/omdt/tictactoe_vs_random/model.drn ...
2024-12-17 12:10:55,783 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:55,819 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:55,998 - prism_parser.py - loading properties from models/dts-helpers/omdt/tictactoe_vs_random/discounted.props ...
2024-12-17 12:10:55,999 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,023 - sketch.py - found state valuations in models/dts-helpers/omdt/tictactoe_vs_random/state-valuations.json, adding to the model...
2024-12-17 12:10:56,033 - sketch.py - sketch parsing OK
2024-12-17 12:10:56,095 - sketch.py - tree helper loaded
2024-12-17 12:10:56,106 - sketch.py - constructed explicit quotient having 2424 states and 21816 choices
2024-12-17 12:10:56,106 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:56,147 - mdp.py - MDP has 9 actions
2024-12-17 12:10:56,183 - mdp.py - found the following 27 variables: ['bottom_center_circle:[-1..1]', 'bottom_center_cross:[-1..1]', 'bottom_center_free:[-1..1]', 'bottom_left_circle:[-1..1]', 'bottom_left_cross:[-1..1]', 'bottom_left_free:[-1..1]', 'bottom_right_circle:[-1..1]', 'bottom_right_cross:[-1..1]', 'bottom_right_free:[-1..1]', 'center_circle:[-1..1]', 'center_cross:[-1..1]', 'center_free:[-1..1]', 'center_left_circle:[-1..1]', 'center_left_cross:[-1..1]', 'center_left_free:[-1..1]', 'center_right_circle:[-1..1]', 'center_right_cross:[-1..1]', 'center_right_free:[-1..1]', 'top_center_circle:[-1..1]', 'top_center_cross:[-1..1]', 'top_center_free:[-1..1]', 'top_left_circle:[-1..1]', 'top_left_cross:[-1..1]', 'top_left_free:[-1..1]', 'top_right_circle:[-1..1]', 'top_right_cross:[-1..1]', 'top_right_free:[-1..1]']
2024-12-17 12:10:56,192 - decision_tree.py - the optimal scheduler has value: 0.973412859375
2024-12-17 12:10:56,192 - synthesizer.py - optimality threshold set to 0.92474221640625
2024-12-17 12:10:56,192 - mdp.py - building tree of depth 1
2024-12-17 12:10:56,533 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e11 to 31104
