2024-12-17 12:10:58,002 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:58,002 - sketch.py - loading sketch from models/dts-helpers/omdt/traffic_intersection/model.drn ...
2024-12-17 12:10:58,002 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 12:10:58,013 - sketch.py - assuming sketch in DRN format...
2024-12-17 12:10:58,045 - prism_parser.py - loading properties from models/dts-helpers/omdt/traffic_intersection/discounted.props ...
2024-12-17 12:10:58,046 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:58,047 - sketch.py - found state valuations in models/dts-helpers/omdt/traffic_intersection/state-valuations.json, adding to the model...
2024-12-17 12:10:58,048 - sketch.py - sketch parsing OK
2024-12-17 12:10:58,048 - sketch.py - tree helper loaded
2024-12-17 12:10:58,049 - sketch.py - constructed explicit quotient having 361 states and 722 choices
2024-12-17 12:10:58,049 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 12:10:58,049 - mdp.py - MDP has 2 actions
2024-12-17 12:10:58,051 - mdp.py - found the following 4 variables: ['cars_left:[0..5]', 'cars_right:[0..5]', 'green_side:[0..1]', 'waiting_time:[0..5]']
2024-12-17 12:10:58,064 - decision_tree.py - the optimal scheduler has value: 2.124551094738891
2024-12-17 12:10:58,064 - synthesizer.py - optimality threshold set to 2.0183235400019464
2024-12-17 12:10:58,064 - mdp.py - building tree of depth 1
2024-12-17 12:10:58,078 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 2000 to 1200
