2024-12-17 12:10:58,757 - cli.py - This is Paynt version 0.1.0.
2024-12-17 12:10:58,757 - sketch.py - loading sketch from models/dts-helpers/qcomp/wlan-1-2/model.prism ...
2024-12-17 12:10:58,757 - sketch.py - assuming sketch in PRISM format...
2024-12-17 12:10:58,762 - prism_parser.py - PRISM model type: MDP
2024-12-17 12:10:58,762 - prism_parser.py - loading properties from models/dts-helpers/qcomp/wlan-1-2/model.props ...
2024-12-17 12:10:58,764 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 12:10:58,798 - sketch.py - sketch parsing OK
2024-12-17 12:10:58,807 - sketch.py - tree helper loaded
2024-12-17 12:10:58,816 - sketch.py - constructed explicit quotient having 3126 states and 4189 choices
2024-12-17 12:10:58,816 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 12:10:58,877 - mdp.py - MDP has 33 actions
2024-12-17 12:10:58,903 - mdp.py - found the following 11 variables: ['backoff1:[0..15]', 'backoff2:[0..15]', 'bc1:[0..1]', 'bc2:[0..1]', 'c1:[0..2]', 'c2:[0..2]', 'col:[0..2]', 's1:[1..12]', 's2:[1..12]', 'x1:[0..10]', 'x2:[0..10]']
2024-12-17 12:10:58,908 - decision_tree.py - the optimal scheduler has value: 0.18361210936582031
2024-12-17 12:10:58,908 - synthesizer.py - optimality threshold set to 0.1744315038975293
2024-12-17 12:10:58,908 - mdp.py - building tree of depth 1
2024-12-17 12:10:59,071 - mdp.py - used tree helper to get subfamily from used predicates. Family size reduced from 1e11 to 1e8
