dtmc

// 0=A, 1=B, 2=C, 3=D 
hole int first_letter in {0,1,2,3};
hole int second_letter in {0,1,2,3};
hole int third_letter in {0,1,2,3};
hole int fourth_letter in {0,1,2,3};

const double A_likelyhood = 0.5;
const double B_likelyhood = 0.25;
const double C_likelyhood = 0.125;
const double D_likelyhood = 0.125;

module decipher

    processed_letters : [0..4] init 0;
    matching_observations : [0..4] init 0;
    key : [0..3] init 0;
    clk : [0..1] init 0;

    [] clk=0 -> 1/4 : (key'=0)&(clk'=1) + 1/4 : (key'=1)&(clk'=1) + 1/4 : (key'=2)&(clk'=1) + 1/4 : (key'=3)&(clk'=1);

    [] clk=1 & processed_letters=0 -> A_likelyhood : (matching_observations'=mod(key+0,4)=first_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,4)=first_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,4)=first_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,4)=first_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=1 -> A_likelyhood : (matching_observations'=mod(key+0,4)=second_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,4)=second_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,4)=second_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,4)=second_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=2 -> A_likelyhood : (matching_observations'=mod(key+0,4)=third_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,4)=third_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,4)=third_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,4)=third_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=3 -> A_likelyhood : (matching_observations'=mod(key+0,4)=fourth_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,4)=fourth_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,4)=fourth_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,4)=fourth_letter ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=4 -> true;

endmodule

label "target" = processed_letters=4 & key=2;
label "condition" = matching_observations=4;

label "test" = matching_observations=4 & key=2;
