Number of states representing given observation:

observation: 0	count: 6
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 3
	action: 3	count: 3

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 1
state: 2	count: 1
state: 3	count: 1
state: 4	count: 1
state: 5	count: 2
state: 6	count: 2
state: 7	count: 2
state: 8	count: 3
state: 9	count: 1
state: 10	count: 3
state: 11	count: 3
state: 12	count: 6
state: 13	count: 5
state: 14	count: 4
state: 15	count: 1
state: 16	count: 1

------------------------------------------

Observation value:

belief: { 0: 1 }
	val: 0.928571

belief: { 1: 0.0714285714285714246, 2: 0.0714285714285714246, 3: 0.0714285714285714246, 4: 0.0714285714285714246, 5: 0.0714285714285714246, 6: 0.0714285714285714246, 7: 0.0714285714285714246, 8: 0.0714285714285714246, 9: 0.0714285714285714246, 10: 0.0714285714285714246, 11: 0.0714285714285714246, 12: 0.0714285714285714246, 13: 0.0714285714285714246, 14: 0.0714285714285714246 }
	val: 0.928571

belief: { 5: 0.0833333333333333565, 6: 0.0833333333333333565, 7: 0.0833333333333333565, 8: 0.0833333333333333565, 10: 0.0833333333333333565, 11: 0.0833333333333333565, 12: 0.166666666666666713, 13: 0.166666666666666713, 14: 0.166666666666666713 }
	val: 1

belief: { 15: 1 }
	val: 0

belief: { 16: 1 }
	val: 1

belief: { 8: 0.0909090909090909116, 10: 0.0909090909090909116, 11: 0.0909090909090909116, 12: 0.181818181818181823, 13: 0.272727272727272707, 14: 0.272727272727272707 }
	val: 1

belief: { 12: 0.200000000000000011, 13: 0.400000000000000022, 14: 0.400000000000000022 }
	val: 1

belief: { 12: 0.5, 13: 0.5 }
	val: 1

belief: { 12: 1 }
	val: 1


------------------------------------------



