Number of states representing given observation:

observation: 0	count: 256199
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 142333
	action: 1	count: 40839
	action: 2	count: 49115
	action: 3	count: 23912

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 97045
state: 2	count: 105590
state: 3	count: 114156
state: 4	count: 82096
state: 5	count: 126199
state: 6	count: 154320
state: 7	count: 131953
state: 8	count: 98948
state: 9	count: 142617
state: 10	count: 176307
state: 11	count: 135417
state: 12	count: 100068
state: 13	count: 128005
state: 14	count: 84122
state: 15	count: 1
state: 16	count: 1

------------------------------------------

