Number of states representing given observation:

observation: 0	count: 131620
observation: 1	count: 1
observation: 2	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 61918
	action: 3	count: 69702

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 56175
state: 2	count: 56402
state: 3	count: 53730
state: 4	count: 39227
state: 5	count: 76787
state: 6	count: 86156
state: 7	count: 81600
state: 8	count: 60063
state: 9	count: 61083
state: 10	count: 90455
state: 11	count: 87728
state: 12	count: 63363
state: 13	count: 59609
state: 14	count: 76223
state: 15	count: 61136
state: 16	count: 1

------------------------------------------

