Number of states representing given observation:

observation: 0	count: 691297
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 378180
	action: 1	count: 97552
	action: 2	count: 126541
	action: 3	count: 89024

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 105141
state: 2	count: 176402
state: 3	count: 251452
state: 4	count: 154816
state: 5	count: 120608
state: 6	count: 344972
state: 7	count: 267563
state: 8	count: 132929
state: 9	count: 275251
state: 10	count: 413433
state: 11	count: 271488
state: 12	count: 133664
state: 13	count: 221948
state: 14	count: 143545
state: 15	count: 1
state: 16	count: 1

------------------------------------------

