Number of states representing given observation:

observation: 0	count: 3233
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 1756
	action: 1	count: 553
	action: 2	count: 469
	action: 3	count: 455

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 359
state: 2	count: 570
state: 3	count: 811
state: 4	count: 555
state: 5	count: 356
state: 6	count: 1011
state: 7	count: 885
state: 8	count: 438
state: 9	count: 817
state: 10	count: 1174
state: 11	count: 925
state: 12	count: 440
state: 13	count: 682
state: 14	count: 557
state: 15	count: 1
state: 16	count: 1

------------------------------------------

