Number of states representing given observation:

observation: 0	count: 1966073
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 1344033
	action: 1	count: 5
	action: 2	count: 94836
	action: 3	count: 527199

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 1966073
state: 2	count: 1966073
state: 3	count: 1966073
state: 4	count: 1966073
state: 5	count: 1966073
state: 6	count: 1966073
state: 7	count: 1966073
state: 8	count: 1966073
state: 9	count: 1966073
state: 10	count: 1966073
state: 11	count: 1966073
state: 12	count: 1966073
state: 13	count: 1966073
state: 14	count: 1966073
state: 15	count: 1
state: 16	count: 1

------------------------------------------

