Number of states representing given observation:

observation: 0	count: 2112863
observation: 1	count: 1
observation: 2	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 1193940
	action: 2	count: 1111
	action: 3	count: 917812

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 1243803
state: 2	count: 1897898
state: 3	count: 2082983
state: 4	count: 2112863
state: 5	count: 961875
state: 6	count: 1692527
state: 7	count: 2007599
state: 8	count: 2112863
state: 9	count: 590254
state: 10	count: 1350615
state: 11	count: 1846544
state: 12	count: 2112863
state: 13	count: 745354
state: 14	count: 1483434
state: 15	count: 2112863
state: 16	count: 1

------------------------------------------

