


Maze Hybrid

This is Paynt version 0.1.0.
2024-02-03 21:44:51,341 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 21:44:51,345 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 21:44:51,347 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 21:44:51,357 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 22:35:20,300 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 8.13385708459837
--------------------

optimal setting: formula: R[exp]{"steps"}min=? [F "goal"]; direction: min; eps: 0

method: Hybrid, synthesis time: 3028.4 s
number of holes: 22, family size: 9437184
super MDP size: 183, average MDP size: 183, MPD checks: 1, iterations: 1
average DTMC size: 127, DTMC checks: 36875, iterations: 36875

optimal: 8.133857
hole assignment: M_0_1=1,M_0_2=0,M_0_3=1,M_0_4=0,M_0_5=0,M_0_6=0,M_1_1=1,M_1_2=1,M_1_3=1,M_1_4=0,M_1_5=1,M_1_6=0,P_0_1=2,P_0_2=4,P_0_3=3,P_0_4=4,P_0_5=1,P_1_1=2,P_1_2=2,P_1_3=3,P_1_4=4,P_1_5=3

Done


