


Grid-10-4fsc - Hybrid

This is Paynt version 0.1.0.
2024-02-03 13:33:08,158 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-10-sl-4fsc/sketch.templ with constants 
2024-02-03 13:33:08,159 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-10-sl-4fsc/sketch.props with constants 
2024-02-03 13:33:08,160 MainThread - paynt.sketch - INFO - Design space (without constraints): 65536
2024-02-03 13:33:08,165 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 14:37:20,501 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 1289.5611858155419
--------------------

optimal setting: formula: R[exp]{"steps"}min=? [F "goal"]; direction: min; eps: 0

method: Hybrid, synthesis time: 3851.63 s
number of holes: 8, family size: 65536
super MDP size: 2405, average MDP size: 1817, MPD checks: 43, iterations: 43
average DTMC size: 429, DTMC checks: 7869, iterations: 7869

optimal: 1289.561186
hole assignment: M_0_1=1,M_1_1=3,M_2_1=0,M_3_1=2,P_0_1=1,P_1_1=2,P_2_1=4,P_3_1=3

Done





Maze-sl-5 AR

This is Paynt version 0.1.0.
2024-02-03 14:37:20,696 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze-sl-5/sketch.templ with constants 
2024-02-03 14:37:20,700 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze-sl-5/sketch.props with constants 
2024-02-03 14:37:20,703 MainThread - paynt.sketch - INFO - Design space (without constraints): -5124814900970913792
2024-02-03 14:37:20,703 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Meeting-grid AR

This is Paynt version 0.1.0.
2024-02-03 16:37:20,706 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-meet-2fsc/sketch.templ with constants 
2024-02-03 16:37:20,709 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-meet-2fsc/sketch.props with constants 
2024-02-03 16:37:20,711 MainThread - paynt.sketch - INFO - Design space (without constraints): 16777216
2024-02-03 16:37:20,712 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Pole Hybrid

This is Paynt version 0.1.0.
2024-02-03 16:37:33,820 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/pole/sketch.templ with constants 
2024-02-03 16:37:33,824 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/pole/sketch.props with constants 
2024-02-03 16:37:33,826 MainThread - paynt.sketch - INFO - Design space (without constraints): 1125899906842624
2024-02-03 16:37:33,836 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 18:09:54,386 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 16.656598419666455
--------------------

optimal setting: formula: R[exp]{"rounds"}max=? [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]; direction: max; eps: 0

method: Hybrid, synthesis time: 5539.76 s
number of holes: 25, family size: 1125899906842624
super MDP size: 9241, average MDP size: 6650, MPD checks: 46229, iterations: 46229
average DTMC size: 5641, DTMC checks: 32931, iterations: 32931

optimal: 16.656598
hole assignment: M11=4,M12=2,M13=2,M14=2,M15=3,M21=4,M22=4,M23=2,M24=2,M25=3,M31=4,M32=4,M33=4,M34=3,M35=3,M41=4,M42=4,M43=1,M44=1,M45=3,M51=4,M52=1,M53=1,M54=1,M55=1

Done





Refuel-06 hybrid

This is Paynt version 0.1.0.
2024-02-03 18:09:54,740 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/refuel-06-res/sketch.templ with constants 
2024-02-03 18:09:54,757 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/refuel-06-res/sketch.props with constants 
2024-02-03 18:09:54,767 MainThread - paynt.sketch - INFO - Design space (without constraints): 0
2024-02-03 18:09:54,811 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
Done


