


DPM - AR

This is Paynt version 0.1.0.
2024-02-03 13:19:21,540 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/dpm-demo/sketch.templ with constants 
2024-02-03 13:19:21,542 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/dpm-demo/sketch.props with constants 
2024-02-03 13:19:21,543 MainThread - paynt.sketch - INFO - Design space (without constraints): 16200
2024-02-03 13:19:21,543 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
2024-02-03 13:25:15,468 MainThread - paynt.hybrid.ar - INFO - Found optimal assignment: 95627.14227559805
--------------------
formula 1: R[exp]{"requests_lost"}<=1 [F "finished"]
optimal setting: formula: R[exp]{"power"}min=? [F "finished"]; direction: min; eps: 0

method: CEGAR, synthesis time: 353.73 s
number of holes: 7, family size: 16200
super MDP size: 1752, average MDP size: 553, MPD checks: 2375, iterations: 1475

optimal: 95627.142276
hole assignment: P1=1,P2=2,P3=2,P4=2,T1=0.0,T3=[0.8, 0.9],QMAX=6

Done





Grid - AR

This is Paynt version 0.1.0.
2024-02-03 13:25:15,828 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-av-4fsc/sketch.templ with constants 
2024-02-03 13:25:15,830 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-av-4fsc/sketch.props with constants 
2024-02-03 13:25:15,831 MainThread - paynt.sketch - INFO - Design space (without constraints): 65536
2024-02-03 13:25:15,831 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
2024-02-03 13:25:31,531 MainThread - paynt.hybrid.ar - INFO - Found optimal assignment: 0.926767891907462
--------------------

optimal setting: formula: Pmax=? [F "goal"]; direction: max; eps: 0

method: CEGAR, synthesis time: 15.69 s
number of holes: 8, family size: 65536
super MDP size: 289, average MDP size: 134, MPD checks: 7363, iterations: 7363

optimal: 0.926768
hole assignment: M_0_1=1,M_1_1=3,M_2_1=0,M_3_1=2,P_0_1=2,P_1_1=2,P_2_1=3,P_3_1=2

Done





Grid - Hybrid

This is Paynt version 0.1.0.
2024-02-03 13:25:31,704 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-av-4fsc/sketch.templ with constants 
2024-02-03 13:25:31,706 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-av-4fsc/sketch.props with constants 
2024-02-03 13:25:31,707 MainThread - paynt.sketch - INFO - Design space (without constraints): 65536
2024-02-03 13:25:31,713 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 13:25:42,081 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 0.926767891907462
--------------------

optimal setting: formula: Pmax=? [F "goal"]; direction: max; eps: 0

method: Hybrid, synthesis time: 10.36 s
number of holes: 8, family size: 65536
super MDP size: 289, average MDP size: 177, MPD checks: 1921, iterations: 1921
average DTMC size: 89, DTMC checks: 2584, iterations: 2584

optimal: 0.926768
hole assignment: M_0_1=1,M_1_1=3,M_2_1=0,M_3_1=2,P_0_1=2,P_1_1=2,P_2_1=3,P_3_1=2

Done





Herman - Hybrid

This is Paynt version 0.1.0.
2024-02-03 13:25:42,243 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/herman/sketch.templ with constants 
2024-02-03 13:25:42,283 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/herman/sketch.props with constants 
2024-02-03 13:25:42,293 MainThread - paynt.sketch - INFO - Design space (without constraints): 3125000
2024-02-03 13:25:42,303 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 13:26:29,857 MainThread - paynt.hybrid.integrated_checker - INFO - No more options.
--------------------
formula 1: R[exp]{"steps"}<=7/2 [F "stable"]

method: Hybrid, synthesis time: 47.49 s
number of holes: 7, family size: 3125000
super MDP size: 18753, average MDP size: 18753, MPD checks: 1, iterations: 1
average DTMC size: 857, DTMC checks: 804, iterations: 804

feasible: no

Done





Pole res - Hybrid

This is Paynt version 0.1.0.
2024-02-03 13:26:31,076 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/pole-res/sketch.templ with constants 
2024-02-03 13:26:31,079 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/pole-res/sketch.props with constants 
2024-02-03 13:26:31,081 MainThread - paynt.sketch - INFO - Design space (without constraints): 1327104
2024-02-03 13:26:31,089 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 13:32:20,106 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 16.656598419666455
--------------------

optimal setting: formula: R[exp]{"rounds"}max=? [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]; direction: max; eps: 0

method: Hybrid, synthesis time: 348.95 s
number of holes: 17, family size: 1327104
super MDP size: 6745, average MDP size: 5910, MPD checks: 4207, iterations: 4207
average DTMC size: 5641, DTMC checks: 7306, iterations: 7306

optimal: 16.656598
hole assignment: M11=4,M12=2,M14=2,M15=3,M21=4,M22=4,M23=2,M24=2,M25=3,M32=4,M33=4,M34=3,M42=4,M43=1,M44=1,M51=4,M55=1

Done





Grid-10-4fsc - Hybrid

This is Paynt version 0.1.0.
2024-02-03 13:33:08,158 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-10-sl-4fsc/sketch.templ with constants 
2024-02-03 13:33:08,159 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-10-sl-4fsc/sketch.props with constants 
2024-02-03 13:33:08,160 MainThread - paynt.sketch - INFO - Design space (without constraints): 65536
2024-02-03 13:33:08,165 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 14:37:20,501 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 1289.5611858155419
--------------------

optimal setting: formula: R[exp]{"steps"}min=? [F "goal"]; direction: min; eps: 0

method: Hybrid, synthesis time: 3851.63 s
number of holes: 8, family size: 65536
super MDP size: 2405, average MDP size: 1817, MPD checks: 43, iterations: 43
average DTMC size: 429, DTMC checks: 7869, iterations: 7869

optimal: 1289.561186
hole assignment: M_0_1=1,M_1_1=3,M_2_1=0,M_3_1=2,P_0_1=1,P_1_1=2,P_2_1=4,P_3_1=3

Done





Maze-sl-5 AR

This is Paynt version 0.1.0.
2024-02-03 14:37:20,696 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze-sl-5/sketch.templ with constants 
2024-02-03 14:37:20,700 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze-sl-5/sketch.props with constants 
2024-02-03 14:37:20,703 MainThread - paynt.sketch - INFO - Design space (without constraints): -5124814900970913792
2024-02-03 14:37:20,703 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Meeting-grid AR

This is Paynt version 0.1.0.
2024-02-03 16:37:20,706 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/grid-meet-2fsc/sketch.templ with constants 
2024-02-03 16:37:20,709 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/grid-meet-2fsc/sketch.props with constants 
2024-02-03 16:37:20,711 MainThread - paynt.sketch - INFO - Design space (without constraints): 16777216
2024-02-03 16:37:20,712 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Pole Hybrid

This is Paynt version 0.1.0.
2024-02-03 16:37:33,820 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/pole/sketch.templ with constants 
2024-02-03 16:37:33,824 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/pole/sketch.props with constants 
2024-02-03 16:37:33,826 MainThread - paynt.sketch - INFO - Design space (without constraints): 1125899906842624
2024-02-03 16:37:33,836 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 18:09:54,386 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 16.656598419666455
--------------------

optimal setting: formula: R[exp]{"rounds"}max=? [F ((((x = 0) | (y = 0)) | (x = 6)) | (y = 6))]; direction: max; eps: 0

method: Hybrid, synthesis time: 5539.76 s
number of holes: 25, family size: 1125899906842624
super MDP size: 9241, average MDP size: 6650, MPD checks: 46229, iterations: 46229
average DTMC size: 5641, DTMC checks: 32931, iterations: 32931

optimal: 16.656598
hole assignment: M11=4,M12=2,M13=2,M14=2,M15=3,M21=4,M22=4,M23=2,M24=2,M25=3,M31=4,M32=4,M33=4,M34=3,M35=3,M41=4,M42=4,M43=1,M44=1,M45=3,M51=4,M52=1,M53=1,M54=1,M55=1

Done





Refuel-06 hybrid

This is Paynt version 0.1.0.
2024-02-03 18:09:54,740 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/refuel-06-res/sketch.templ with constants 
2024-02-03 18:09:54,757 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/refuel-06-res/sketch.props with constants 
2024-02-03 18:09:54,767 MainThread - paynt.sketch - INFO - Design space (without constraints): 0
2024-02-03 18:09:54,811 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
Done





Refuel-06 AR

This is Paynt version 0.1.0.
2024-02-03 18:40:16,861 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/refuel-06-res/sketch.templ with constants 
2024-02-03 18:40:16,876 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/refuel-06-res/sketch.props with constants 
2024-02-03 18:40:16,883 MainThread - paynt.sketch - INFO - Design space (without constraints): 0
2024-02-03 18:40:16,883 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Maze AR

This is Paynt version 0.1.0.
2024-02-03 20:40:16,864 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 20:40:16,868 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 20:40:16,870 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 20:40:16,870 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.



Maze Hybrid

This is Paynt version 0.1.0.
2024-02-03 22:40:16,871 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 22:40:16,876 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 22:40:16,879 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 22:40:16,894 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
Done





Maze Hybrid

This is Paynt version 0.1.0.
2024-02-03 21:44:51,341 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 21:44:51,345 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 21:44:51,347 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 21:44:51,357 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
2024-02-03 22:35:20,300 MainThread - paynt.hybrid.integrated_checker - INFO - Found optimal assignment: 8.13385708459837
--------------------

optimal setting: formula: R[exp]{"steps"}min=? [F "goal"]; direction: min; eps: 0

method: Hybrid, synthesis time: 3028.4 s
number of holes: 22, family size: 9437184
super MDP size: 183, average MDP size: 183, MPD checks: 1, iterations: 1
average DTMC size: 127, DTMC checks: 36875, iterations: 36875

optimal: 8.133857
hole assignment: M_0_1=1,M_0_2=0,M_0_3=1,M_0_4=0,M_0_5=0,M_0_6=0,M_1_1=1,M_1_2=1,M_1_3=1,M_1_4=0,M_1_5=1,M_1_6=0,P_0_1=2,P_0_2=4,P_0_3=3,P_0_4=4,P_0_5=1,P_1_1=2,P_1_2=2,P_1_3=3,P_1_4=4,P_1_5=3

Done


