


Refuel-06 AR

This is Paynt version 0.1.0.
2024-02-03 18:40:16,861 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/refuel-06-res/sketch.templ with constants 
2024-02-03 18:40:16,876 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/refuel-06-res/sketch.props with constants 
2024-02-03 18:40:16,883 MainThread - paynt.sketch - INFO - Design space (without constraints): 0
2024-02-03 18:40:16,883 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.
Done





Maze AR

This is Paynt version 0.1.0.
2024-02-03 20:40:16,864 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 20:40:16,868 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 20:40:16,870 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 20:40:16,870 MainThread - paynt.hybrid.ar - INFO - Running feasibility + optimal synthesis.



Maze Hybrid

This is Paynt version 0.1.0.
2024-02-03 22:40:16,871 MainThread - paynt.sketch - INFO - Loading sketch from models/tac24/maze/sketch.templ with constants 
2024-02-03 22:40:16,876 MainThread - paynt.sketch - INFO - Loading properties from models/tac24/maze/sketch.props with constants 
2024-02-03 22:40:16,879 MainThread - paynt.sketch - INFO - Design space (without constraints): 9437184
2024-02-03 22:40:16,894 MainThread - paynt.hybrid.integrated_checker - INFO - Running feasibility synthesis.
Done


