2025-01-14 12:25:30,870 - cli.py - This is Paynt version 0.1.0.
2025-01-14 12:25:30,870 - sketch.py - loading sketch from models/dts-helpers/omdt/tictactoe_vs_random/model.drn ...
2025-01-14 12:25:30,870 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2025-01-14 12:25:30,929 - sketch.py - assuming sketch in DRN format...
2025-01-14 12:25:31,131 - prism_parser.py - loading properties from models/dts-helpers/omdt/tictactoe_vs_random/discounted.props ...
2025-01-14 12:25:31,136 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2025-01-14 12:25:31,166 - sketch.py - found state valuations in models/dts-helpers/omdt/tictactoe_vs_random/state-valuations.json, adding to the model...
2025-01-14 12:25:31,176 - sketch.py - sketch parsing OK
2025-01-14 12:25:31,264 - sketch.py - tree helper loaded
2025-01-14 12:25:31,276 - sketch.py - constructed explicit quotient having 2424 states and 21816 choices
2025-01-14 12:25:31,276 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2025-01-14 12:25:31,300 - mdp.py - MDP has 2423/2424 relevant states
2025-01-14 12:25:31,322 - mdp.py - MDP has 9 actions
2025-01-14 12:25:31,369 - mdp.py - found the following 27 variables: ['bottom_center_circle:[0..1]', 'bottom_center_cross:[0..1]', 'bottom_center_free:[0..1]', 'bottom_left_circle:[0..1]', 'bottom_left_cross:[0..1]', 'bottom_left_free:[0..1]', 'bottom_right_circle:[0..1]', 'bottom_right_cross:[0..1]', 'bottom_right_free:[0..1]', 'center_circle:[0..1]', 'center_cross:[0..1]', 'center_free:[0..1]', 'center_left_circle:[0..1]', 'center_left_cross:[0..1]', 'center_left_free:[0..1]', 'center_right_circle:[0..1]', 'center_right_cross:[0..1]', 'center_right_free:[0..1]', 'top_center_circle:[0..1]', 'top_center_cross:[0..1]', 'top_center_free:[0..1]', 'top_left_circle:[0..1]', 'top_left_cross:[0..1]', 'top_left_free:[0..1]', 'top_right_circle:[0..1]', 'top_right_cross:[0..1]', 'top_right_free:[0..1]']
2025-01-14 12:25:31,380 - decision_tree.py - the optimal scheduler has value: 0.973412859375
