Number of states representing given observation:

observation: 0	count: 23083
observation: 1	count: 1
observation: 2	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 9791
	action: 3	count: 13292

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 6974
state: 2	count: 5142
state: 3	count: 3489
state: 4	count: 1051
state: 5	count: 16231
state: 6	count: 12636
state: 7	count: 10000
state: 8	count: 3943
state: 9	count: 21808
state: 10	count: 17168
state: 11	count: 13417
state: 12	count: 6041
state: 13	count: 21559
state: 14	count: 16877
state: 15	count: 8179
state: 16	count: 1

------------------------------------------

