Number of states representing given observation:

observation: 0	count: 11263
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 6871
	action: 1	count: 2033
	action: 2	count: 1785
	action: 3	count: 574

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 1883
state: 2	count: 2825
state: 3	count: 4921
state: 4	count: 4681
state: 5	count: 1243
state: 6	count: 5884
state: 7	count: 6660
state: 8	count: 2166
state: 9	count: 2285
state: 10	count: 7334
state: 11	count: 7056
state: 12	count: 4112
state: 13	count: 6644
state: 14	count: 5766
state: 15	count: 1
state: 16	count: 1

------------------------------------------

