Number of states representing given observation:

observation: 6	count: 10
observation: 15	count: 151

------------------------------------------

Action frequency for observation:

observation: 6
	action: 0	count: 1
	action: 2	count: 9

observation: 15
	action: 0	count: 147
	action: 2	count: 4


------------------------------------------

State frequency in beliefs:

state: 0	count: 90
state: 1	count: 146
state: 2	count: 8
state: 3	count: 148
state: 4	count: 23
state: 6	count: 145
state: 7	count: 29
state: 10	count: 138
state: 11	count: 29
state: 15	count: 10
state: 16	count: 29
state: 22	count: 9
state: 30	count: 6

------------------------------------------

