Number of states representing given observation:

observation: 0	count: 314
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 196
	action: 1	count: 19
	action: 2	count: 28
	action: 3	count: 71

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 7
state: 2	count: 24
state: 3	count: 48
state: 4	count: 54
state: 5	count: 36
state: 6	count: 59
state: 7	count: 101
state: 8	count: 170
state: 9	count: 30
state: 10	count: 218
state: 11	count: 235
state: 12	count: 236
state: 13	count: 260
state: 14	count: 263
state: 15	count: 1
state: 16	count: 1

------------------------------------------

