Number of states representing given observation:

observation: 3	count: 1
observation: 23	count: 1
observation: 26	count: 1
observation: 30	count: 1

------------------------------------------

Action frequency for observation:

observation: 3
	action: 0	count: 1

observation: 23
	action: 0	count: 1

observation: 26
	action: 0	count: 1

observation: 30
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 1
state: 2	count: 1
state: 3	count: 1
state: 4	count: 1
state: 5	count: 1
state: 6	count: 1
state: 7	count: 1
state: 8	count: 1
state: 9	count: 1
state: 10	count: 1
state: 11	count: 1
state: 12	count: 1
state: 13	count: 1
state: 14	count: 1
state: 15	count: 1
state: 16	count: 1
state: 17	count: 1
state: 19	count: 1
state: 21	count: 1
state: 23	count: 1
state: 25	count: 1
state: 27	count: 1
state: 29	count: 1
state: 31	count: 1

------------------------------------------

