2024-12-17 14:55:58,939 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:55:58,939 - sketch.py - loading sketch from models/dts-helpers/omdt/3d_navigation/model.drn ...
2024-12-17 14:55:58,940 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:55:58,950 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:55:58,967 - prism_parser.py - loading properties from models/dts-helpers/omdt/3d_navigation/discounted.props ...
2024-12-17 14:55:58,968 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:58,971 - sketch.py - found state valuations in models/dts-helpers/omdt/3d_navigation/state-valuations.json, adding to the model...
2024-12-17 14:55:58,971 - sketch.py - sketch parsing OK
2024-12-17 14:55:58,974 - sketch.py - tree helper loaded
2024-12-17 14:55:58,975 - sketch.py - constructed explicit quotient having 125 states and 750 choices
2024-12-17 14:55:58,976 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:58,977 - mdp.py - MDP has 6 actions
2024-12-17 14:55:58,979 - mdp.py - found the following 3 variables: ['x:[0..4]', 'y:[0..4]', 'z:[0..4]']
2024-12-17 14:55:58,990 - decision_tree.py - the optimal scheduler has value: 0.35184779233716296
2024-12-17 14:55:58,991 - mdp.py - building tree from tree helper with 137 nodes
2024-12-17 14:55:59,492 - decision_tree.py - built a decision tree
