2024-12-17 14:43:47,068 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:43:47,068 - sketch.py - loading sketch from models/dts-helpers/omdt/blackjack/model.drn ...
2024-12-17 14:43:47,068 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:43:47,075 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:43:47,113 - prism_parser.py - loading properties from models/dts-helpers/omdt/blackjack/discounted.props ...
2024-12-17 14:43:47,114 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:47,115 - sketch.py - found state valuations in models/dts-helpers/omdt/blackjack/state-valuations.json, adding to the model...
2024-12-17 14:43:47,116 - sketch.py - sketch parsing OK
2024-12-17 14:43:47,116 - sketch.py - tree helper loaded
2024-12-17 14:43:47,116 - sketch.py - constructed explicit quotient having 533 states and 1066 choices
2024-12-17 14:43:47,116 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:47,117 - mdp.py - MDP has 2 actions
2024-12-17 14:43:47,120 - mdp.py - found the following 3 variables: ['dealer_total:[0..22]', 'player_total:[0..22]', 'skipped:[0..1]']
2024-12-17 14:43:47,126 - decision_tree.py - the optimal scheduler has value: -2.1731936661844773
2024-12-17 14:43:47,126 - mdp.py - building tree from tree helper with 17 nodes
2024-12-17 14:43:47,216 - decision_tree.py - built a decision tree
