2024-12-17 14:55:58,566 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:55:58,567 - sketch.py - loading sketch from models/dts-helpers/omdt/frozenlake_8x8/model.drn ...
2024-12-17 14:55:58,567 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:55:58,569 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:55:58,575 - prism_parser.py - loading properties from models/dts-helpers/omdt/frozenlake_8x8/discounted.props ...
2024-12-17 14:55:58,576 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:58,576 - sketch.py - found state valuations in models/dts-helpers/omdt/frozenlake_8x8/state-valuations.json, adding to the model...
2024-12-17 14:55:58,577 - sketch.py - sketch parsing OK
2024-12-17 14:55:58,579 - sketch.py - tree helper loaded
2024-12-17 14:55:58,579 - sketch.py - constructed explicit quotient having 64 states and 256 choices
2024-12-17 14:55:58,579 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:58,580 - mdp.py - MDP has 4 actions
2024-12-17 14:55:58,580 - mdp.py - found the following 2 variables: ['X:[0..7]', 'Y:[0..7]']
2024-12-17 14:55:58,585 - decision_tree.py - the optimal scheduler has value: 0.41463913604655656
2024-12-17 14:55:58,585 - mdp.py - building tree from tree helper with 81 nodes
2024-12-17 14:55:58,654 - decision_tree.py - built a decision tree
