2024-12-17 14:56:02,499 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:56:02,499 - sketch.py - loading sketch from models/dts-helpers/omdt/frozenlake_4x4/model.drn ...
2024-12-17 14:56:02,499 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:56:02,514 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:56:02,516 - prism_parser.py - loading properties from models/dts-helpers/omdt/frozenlake_4x4/discounted.props ...
2024-12-17 14:56:02,517 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:02,517 - sketch.py - found state valuations in models/dts-helpers/omdt/frozenlake_4x4/state-valuations.json, adding to the model...
2024-12-17 14:56:02,518 - sketch.py - sketch parsing OK
2024-12-17 14:56:02,518 - sketch.py - tree helper loaded
2024-12-17 14:56:02,519 - sketch.py - constructed explicit quotient having 16 states and 64 choices
2024-12-17 14:56:02,519 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:02,519 - mdp.py - MDP has 4 actions
2024-12-17 14:56:02,519 - mdp.py - found the following 2 variables: ['X:[0..3]', 'Y:[0..3]']
2024-12-17 14:56:02,525 - decision_tree.py - the optimal scheduler has value: 0.5420211550877682
2024-12-17 14:56:02,525 - mdp.py - building tree from tree helper with 21 nodes
2024-12-17 14:56:02,533 - decision_tree.py - built a decision tree
