2024-12-17 14:56:05,500 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:56:05,500 - sketch.py - loading sketch from models/dts-helpers/qcomp/pnueli-zuck-3/model.prism ...
2024-12-17 14:56:05,500 - sketch.py - assuming sketch in PRISM format...
2024-12-17 14:56:05,504 - prism_parser.py - PRISM model type: MDP
2024-12-17 14:56:05,505 - prism_parser.py - loading properties from models/dts-helpers/qcomp/pnueli-zuck-3/model.props ...
2024-12-17 14:56:05,506 - prism_parser.py - found the following specification: optimality: Pmax=? [F "goal"] 
2024-12-17 14:56:05,540 - sketch.py - sketch parsing OK
2024-12-17 14:56:05,576 - sketch.py - tree helper loaded
2024-12-17 14:56:05,601 - sketch.py - constructed explicit quotient having 1949 states and 6457 choices
2024-12-17 14:56:05,602 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-12-17 14:56:05,882 - mdp.py - MDP has 62 actions
2024-12-17 14:56:05,892 - mdp.py - found the following 3 variables: ['p0:[0..15]', 'p1:[1..10]', 'p2:[0..15]']
2024-12-17 14:56:05,898 - decision_tree.py - the optimal scheduler has value: 1.0
2024-12-17 14:56:05,898 - mdp.py - building tree from tree helper with 1715 nodes
