2024-12-17 14:56:02,735 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:56:02,735 - sketch.py - loading sketch from models/dts-helpers/omdt/system_administrator_2/model.drn ...
2024-12-17 14:56:02,736 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:56:03,011 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:56:03,215 - prism_parser.py - loading properties from models/dts-helpers/omdt/system_administrator_2/discounted.props ...
2024-12-17 14:56:03,221 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:03,223 - sketch.py - found state valuations in models/dts-helpers/omdt/system_administrator_2/state-valuations.json, adding to the model...
2024-12-17 14:56:03,224 - sketch.py - sketch parsing OK
2024-12-17 14:56:03,226 - sketch.py - tree helper loaded
2024-12-17 14:56:03,228 - sketch.py - constructed explicit quotient having 256 states and 2304 choices
2024-12-17 14:56:03,228 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:03,237 - mdp.py - MDP has 9 actions
2024-12-17 14:56:03,239 - mdp.py - found the following 8 variables: ['computer_0_running:[0..1]', 'computer_1_running:[0..1]', 'computer_2_running:[0..1]', 'computer_3_running:[0..1]', 'computer_4_running:[0..1]', 'computer_5_running:[0..1]', 'computer_6_running:[0..1]', 'computer_7_running:[0..1]']
2024-12-17 14:56:03,366 - decision_tree.py - the optimal scheduler has value: 241.1454609578498
2024-12-17 14:56:03,366 - mdp.py - building tree from tree helper with 83 nodes
2024-12-17 14:56:04,373 - decision_tree.py - built a decision tree
