2024-12-17 14:43:48,037 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:43:48,037 - sketch.py - loading sketch from models/dts-helpers/omdt/system_administrator_tree/model.drn ...
2024-12-17 14:43:48,037 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:43:48,052 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:43:48,070 - prism_parser.py - loading properties from models/dts-helpers/omdt/system_administrator_tree/discounted.props ...
2024-12-17 14:43:48,070 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:48,071 - sketch.py - found state valuations in models/dts-helpers/omdt/system_administrator_tree/state-valuations.json, adding to the model...
2024-12-17 14:43:48,072 - sketch.py - sketch parsing OK
2024-12-17 14:43:48,072 - sketch.py - tree helper loaded
2024-12-17 14:43:48,073 - sketch.py - constructed explicit quotient having 128 states and 1024 choices
2024-12-17 14:43:48,073 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:48,075 - mdp.py - MDP has 8 actions
2024-12-17 14:43:48,076 - mdp.py - found the following 7 variables: ['computer_0_running:[0..1]', 'computer_1_running:[0..1]', 'computer_2_running:[0..1]', 'computer_3_running:[0..1]', 'computer_4_running:[0..1]', 'computer_5_running:[0..1]', 'computer_6_running:[0..1]']
2024-12-17 14:43:48,089 - decision_tree.py - the optimal scheduler has value: 557.692970328795
2024-12-17 14:43:48,089 - mdp.py - building tree from tree helper with 25 nodes
2024-12-17 14:43:48,156 - decision_tree.py - built a decision tree
