2024-12-17 14:55:59,741 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:55:59,741 - sketch.py - loading sketch from models/dts-helpers/omdt/system_administrator_1/model.drn ...
2024-12-17 14:55:59,741 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:55:59,824 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:55:59,894 - prism_parser.py - loading properties from models/dts-helpers/omdt/system_administrator_1/discounted.props ...
2024-12-17 14:55:59,895 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:59,897 - sketch.py - found state valuations in models/dts-helpers/omdt/system_administrator_1/state-valuations.json, adding to the model...
2024-12-17 14:55:59,898 - sketch.py - sketch parsing OK
2024-12-17 14:55:59,900 - sketch.py - tree helper loaded
2024-12-17 14:55:59,902 - sketch.py - constructed explicit quotient having 256 states and 2304 choices
2024-12-17 14:55:59,902 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:55:59,909 - mdp.py - MDP has 9 actions
2024-12-17 14:55:59,912 - mdp.py - found the following 8 variables: ['computer_0_running:[0..1]', 'computer_1_running:[0..1]', 'computer_2_running:[0..1]', 'computer_3_running:[0..1]', 'computer_4_running:[0..1]', 'computer_5_running:[0..1]', 'computer_6_running:[0..1]', 'computer_7_running:[0..1]']
2024-12-17 14:55:59,991 - decision_tree.py - the optimal scheduler has value: 223.95609825765357
2024-12-17 14:55:59,991 - mdp.py - building tree from tree helper with 153 nodes
2024-12-17 14:56:02,007 - decision_tree.py - built a decision tree
