2024-12-17 14:43:48,314 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:43:48,314 - sketch.py - loading sketch from models/dts-helpers/omdt/tictactoe_vs_random/model.drn ...
2024-12-17 14:43:48,314 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:43:48,352 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:43:48,566 - prism_parser.py - loading properties from models/dts-helpers/omdt/tictactoe_vs_random/discounted.props ...
2024-12-17 14:43:48,567 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:48,594 - sketch.py - found state valuations in models/dts-helpers/omdt/tictactoe_vs_random/state-valuations.json, adding to the model...
2024-12-17 14:43:48,604 - sketch.py - sketch parsing OK
2024-12-17 14:43:48,672 - sketch.py - tree helper loaded
2024-12-17 14:43:48,685 - sketch.py - constructed explicit quotient having 2424 states and 21816 choices
2024-12-17 14:43:48,685 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:43:48,731 - mdp.py - MDP has 9 actions
2024-12-17 14:43:48,770 - mdp.py - found the following 27 variables: ['bottom_center_circle:[-1..1]', 'bottom_center_cross:[-1..1]', 'bottom_center_free:[-1..1]', 'bottom_left_circle:[-1..1]', 'bottom_left_cross:[-1..1]', 'bottom_left_free:[-1..1]', 'bottom_right_circle:[-1..1]', 'bottom_right_cross:[-1..1]', 'bottom_right_free:[-1..1]', 'center_circle:[-1..1]', 'center_cross:[-1..1]', 'center_free:[-1..1]', 'center_left_circle:[-1..1]', 'center_left_cross:[-1..1]', 'center_left_free:[-1..1]', 'center_right_circle:[-1..1]', 'center_right_cross:[-1..1]', 'center_right_free:[-1..1]', 'top_center_circle:[-1..1]', 'top_center_cross:[-1..1]', 'top_center_free:[-1..1]', 'top_left_circle:[-1..1]', 'top_left_cross:[-1..1]', 'top_left_free:[-1..1]', 'top_right_circle:[-1..1]', 'top_right_cross:[-1..1]', 'top_right_free:[-1..1]']
2024-12-17 14:43:48,780 - decision_tree.py - the optimal scheduler has value: 0.973412859375
2024-12-17 14:43:48,780 - mdp.py - building tree from tree helper with 2341 nodes
