2024-12-17 14:56:04,632 - cli.py - This is Paynt version 0.1.0.
2024-12-17 14:56:04,632 - sketch.py - loading sketch from models/dts-helpers/omdt/traffic_intersection/model.drn ...
2024-12-17 14:56:04,632 - sketch.py - assuming sketch in PRISM format...
ERROR (SpiritErrorHandler.h:26): Parsing error at 3:1:  expecting <model type>, here:
	@type: MDP
	^

2024-12-17 14:56:04,644 - sketch.py - assuming sketch in DRN format...
2024-12-17 14:56:04,677 - prism_parser.py - loading properties from models/dts-helpers/omdt/traffic_intersection/discounted.props ...
2024-12-17 14:56:04,678 - prism_parser.py - found the following specification: optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:04,680 - sketch.py - found state valuations in models/dts-helpers/omdt/traffic_intersection/state-valuations.json, adding to the model...
2024-12-17 14:56:04,681 - sketch.py - sketch parsing OK
2024-12-17 14:56:04,682 - sketch.py - tree helper loaded
2024-12-17 14:56:04,683 - sketch.py - constructed explicit quotient having 361 states and 722 choices
2024-12-17 14:56:04,683 - sketch.py - found the following specification optimality: R{"reward"}max=? [Cdiscount=99/100] 
2024-12-17 14:56:04,684 - mdp.py - MDP has 2 actions
2024-12-17 14:56:04,686 - mdp.py - found the following 4 variables: ['cars_left:[0..5]', 'cars_right:[0..5]', 'green_side:[0..1]', 'waiting_time:[0..5]']
2024-12-17 14:56:04,702 - decision_tree.py - the optimal scheduler has value: 2.124551094738891
2024-12-17 14:56:04,702 - mdp.py - building tree from tree helper with 65 nodes
2024-12-17 14:56:05,202 - decision_tree.py - built a decision tree
