Number of states representing given observation:

observation: 0	count: 312
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 120
	action: 1	count: 13
	action: 2	count: 11
	action: 3	count: 54
	action: 4	count: 95
	action: 6	count: 1
	action: 7	count: 18

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 241
state: 2	count: 244
state: 3	count: 243
state: 4	count: 240
state: 5	count: 243
state: 6	count: 247
state: 7	count: 243
state: 8	count: 242
state: 9	count: 246
state: 10	count: 247
state: 11	count: 244
state: 12	count: 242
state: 13	count: 243
state: 14	count: 241
state: 15	count: 1
state: 16	count: 1

------------------------------------------

