Number of states representing given observation:

observation: 0	count: 251
observation: 1	count: 1
observation: 2	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 98
	action: 3	count: 153

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 146
state: 2	count: 222
state: 3	count: 245
state: 4	count: 251
state: 5	count: 125
state: 6	count: 212
state: 7	count: 242
state: 8	count: 251
state: 9	count: 83
state: 10	count: 179
state: 11	count: 229
state: 12	count: 251
state: 13	count: 100
state: 14	count: 188
state: 15	count: 251
state: 16	count: 1

------------------------------------------

