Number of states representing given observation:

observation: 0	count: 310
observation: 1	count: 1
observation: 2	count: 1
observation: 3	count: 1

------------------------------------------

Action frequency for observation:

observation: 0
	action: 0	count: 151
	action: 1	count: 51
	action: 2	count: 51
	action: 3	count: 51
	action: 4	count: 4
	action: 7	count: 2

observation: 1
	action: 0	count: 1

observation: 2
	action: 0	count: 1

observation: 3
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 65
state: 2	count: 84
state: 3	count: 95
state: 4	count: 68
state: 5	count: 71
state: 6	count: 112
state: 7	count: 104
state: 8	count: 65
state: 9	count: 96
state: 10	count: 128
state: 11	count: 104
state: 12	count: 73
state: 13	count: 88
state: 14	count: 65
state: 15	count: 1
state: 16	count: 1

------------------------------------------

