// This file was automatically generated.

mdp

const int COLORS = 2;
const int GUESSES = 5;
const int BALLS = 4;

hole int ANSWER0 in {0,1};
hole int ANSWER1 in {0,1};
hole int ANSWER2 in {0,1};
hole int ANSWER3 in {0,1};

module mastermind
	// state
	guess : [0 .. GUESSES] init 0;
	ball0 : [0 .. COLORS-1] init 0;
	ball1 : [0 .. COLORS-1] init 0;
	ball2 : [0 .. COLORS-1] init 0;
	ball3 : [0 .. COLORS-1] init 0;
	correct : [0 .. BALLS] init 0;
	
	// transitions
	[g0000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0000] all_correct | !has_guesses -> true;
	[g0001] all_correct | !has_guesses -> true;
	[g0010] all_correct | !has_guesses -> true;
	[g0011] all_correct | !has_guesses -> true;
	[g0100] all_correct | !has_guesses -> true;
	[g0101] all_correct | !has_guesses -> true;
	[g0110] all_correct | !has_guesses -> true;
	[g0111] all_correct | !has_guesses -> true;
	[g1000] all_correct | !has_guesses -> true;
	[g1001] all_correct | !has_guesses -> true;
	[g1010] all_correct | !has_guesses -> true;
	[g1011] all_correct | !has_guesses -> true;
	[g1100] all_correct | !has_guesses -> true;
	[g1101] all_correct | !has_guesses -> true;
	[g1110] all_correct | !has_guesses -> true;
	[g1111] all_correct | !has_guesses -> true;
endmodule

formula has_guesses = guess < GUESSES;
formula all_correct = correct=BALLS;
label "goal" = all_correct;
