// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters

@reward_models

@nr_states
285
@nr_choices
2326
@model
state 0 {0} goal
	action end
		0 : 1
state 1 {1} stop
	action end
		1 : 1
state 2 {2} sink
	action end
		2 : 1
state 3 {3} init
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		4 : 189/400
		5 : 11/400
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		6 : 179/400
		7 : 21/400
	action end
		0 : 4967/480000
		1 : 475033/480000
state 4 {4}
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		8 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		9 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 5 {4}
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		10 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		11 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		12 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 6 {4}
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		13 : 1/5
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		14 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 7 {4}
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		15 : 3/5
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		16 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		17 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 8 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		18 : 199/400
		19 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		20 : 189/400
		21 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 9 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		22 : 189/400
		23 : 11/400
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		24 : 199/400
		25 : 1/400
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 10 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		19 : 1/3
		26 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		21 : 41/120
		27 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 11 {6}
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		28 : 1/6
		29 : 1/3
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		30 : 19/120
		31 : 41/120
state 12 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		23 : 41/120
		32 : 19/120
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		25 : 1/3
		33 : 1/6
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 13 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		34 : 179/400
		35 : 21/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		20 : 189/400
		21 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 14 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		22 : 189/400
		23 : 11/400
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		36 : 179/400
		37 : 21/400
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 15 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		35 : 7/20
		38 : 3/20
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		21 : 41/120
		27 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 16 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		30 : 19/120
		31 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1/2
		39 : 3/20
		40 : 7/20
	action end
		0 : 41/360
		1 : 319/360
state 17 {5}
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		23 : 41/120
		32 : 19/120
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		37 : 7/20
		41 : 3/20
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 18 {7}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		42 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		43 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 19 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		44 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		45 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		46 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 20 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		47 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		48 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 21 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		49 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		50 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		51 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 22 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		52 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		48 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 23 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		53 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		54 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		51 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 24 {7}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		55 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		43 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 25 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		56 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		57 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		46 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 26 {7}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		58 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		59 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 27 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		60 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		61 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 28 {8}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		58 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		59 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 29 {8}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		44 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		45 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		62 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 30 {8}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		63 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		61 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 31 {8}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		64 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		50 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		65 : 1/8
state 32 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		66 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		67 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 33 {7}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		68 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		69 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 34 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		70 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		71 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 35 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		72 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		73 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		74 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 36 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		75 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		71 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 37 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		76 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		77 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		74 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 38 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		78 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		79 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 39 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		78 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		79 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 40 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		72 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		73 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		74 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 41 {7}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		80 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		81 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 42 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		82 : 199/200
		83 : 1/200
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 43 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		84 : 199/200
		85 : 1/200
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 44 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		83 : 2/3
		86 : 1/3
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 45 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		87 : 1/3
		88 : 2/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 46 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		85 : 2/3
		89 : 1/3
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 47 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		82 : 199/400
		83 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		90 : 189/400
		91 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 48 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		92 : 189/400
		93 : 11/400
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		84 : 199/400
		85 : 1/400
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 49 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		83 : 1/3
		86 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		91 : 41/120
		94 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 50 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		95 : 1/6
		96 : 1/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		97 : 19/120
		98 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 51 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		93 : 41/120
		99 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		85 : 1/3
		89 : 1/6
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 52 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		100 : 199/400
		101 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		102 : 189/400
		103 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 53 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		101 : 1/3
		104 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		103 : 41/120
		105 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 54 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		87 : 1/6
		88 : 1/3
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		106 : 19/120
		107 : 41/120
state 55 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		108 : 199/200
		109 : 1/200
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 56 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		109 : 2/3
		110 : 1/3
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 57 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		111 : 1/3
		112 : 2/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 58 {9}
	action {d:0,pobs:1,turn:1}
		113 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 59 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		114 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 60 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		86 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 61 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		95 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 62 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		115 : 2/3
		116 : 1/3
	action {d:1,pobs:0,turn:0}
		2 : 1
state 63 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		86 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 64 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		83 : 1/3
		86 : 1/6
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		117 : 41/120
		118 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 65 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		119 : 41/120
		120 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		115 : 1/3
		116 : 1/6
	action {d:1,pobs:0,turn:0}
		2 : 1
state 66 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		104 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 67 {9}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		87 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 68 {10}
	action {d:0,pobs:1,turn:1}
		113 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 69 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		114 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 70 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		121 : 179/400
		122 : 21/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		123 : 189/400
		124 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 71 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		92 : 189/400
		93 : 11/400
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		125 : 179/400
		126 : 21/400
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 72 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		122 : 7/20
		127 : 3/20
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		124 : 41/120
		128 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 73 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		129 : 19/120
		130 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1/2
		131 : 3/20
		132 : 7/20
	action end
		0 : 41/360
		1 : 319/360
state 74 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		93 : 41/120
		99 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		126 : 7/20
		133 : 3/20
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 75 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		121 : 179/400
		122 : 21/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		102 : 189/400
		103 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 76 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		122 : 7/20
		127 : 3/20
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		103 : 41/120
		105 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 77 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		106 : 19/120
		107 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1/2
		131 : 3/20
		132 : 7/20
	action end
		0 : 41/360
		1 : 319/360
state 78 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		128 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 79 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		129 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 80 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		105 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 81 {10}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		106 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 82 {11}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		134 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		135 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 83 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		136 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		137 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		138 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 84 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		139 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		140 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 85 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		141 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		142 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		143 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 86 {11}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		144 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		145 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 87 {11}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		144 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		145 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 88 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		136 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		137 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		138 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 89 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		146 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		147 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 90 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		148 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		149 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 91 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		150 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		151 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 92 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		153 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		149 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 93 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		154 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		155 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 94 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		156 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		157 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 95 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		144 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		145 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 96 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		136 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		137 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		143 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 97 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		158 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		157 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 98 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		159 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		151 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		160 : 1/8
state 99 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		161 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		162 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 100 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		134 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		140 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 101 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		136 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		137 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		143 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 102 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		163 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		149 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 103 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		164 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		151 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 104 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		144 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		145 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 105 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		165 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		157 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 106 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		158 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		157 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 107 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		159 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		151 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		160 : 1/8
state 108 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		139 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		140 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 109 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		141 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		142 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		143 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 110 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		146 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		147 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 111 {12}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		146 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		147 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 112 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		141 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		142 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		143 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 113 {12}
	action {d:0,pobs:1,turn:1}
		146 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 114 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		147 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 115 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		136 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		137 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		138 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 116 {11}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		144 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		145 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 117 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		159 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		151 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		160 : 1/8
state 118 {11}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		158 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		157 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 119 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		166 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		167 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 120 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		168 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		169 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 121 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		170 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		171 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 122 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		172 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		173 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		174 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 123 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		175 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		149 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 124 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		166 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		167 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 125 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		176 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		171 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 126 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		177 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		178 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		174 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 127 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		179 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		180 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 128 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		168 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		169 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 129 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		168 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		169 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 130 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		166 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		167 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		152 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 131 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		179 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		180 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 132 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		172 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		173 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		174 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 133 {12}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		181 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		182 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 134 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		183 : 199/200
		184 : 1/200
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 135 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		185 : 199/200
		186 : 1/200
	action {d:1,pobs:0,turn:0}
		2 : 1
state 136 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		184 : 2/3
		187 : 1/3
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 137 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		188 : 1/3
		189 : 2/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 138 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		186 : 2/3
		190 : 1/3
	action {d:1,pobs:0,turn:0}
		2 : 1
state 139 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		191 : 199/200
		192 : 1/200
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 140 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		193 : 199/200
		194 : 1/200
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 141 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		192 : 2/3
		195 : 1/3
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 142 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		196 : 1/3
		197 : 2/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 143 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		194 : 2/3
		198 : 1/3
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 144 {13}
	action {d:0,pobs:1,turn:1}
		199 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 145 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		200 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 146 {14}
	action {d:0,pobs:1,turn:1}
		199 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 147 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		200 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 148 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		183 : 199/400
		184 : 1/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		201 : 189/400
		202 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 149 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		203 : 189/400
		204 : 11/400
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		193 : 199/400
		194 : 1/400
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 150 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		184 : 1/3
		187 : 1/6
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		202 : 41/120
		205 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 151 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		206 : 1/6
		207 : 1/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		208 : 19/120
		209 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 152 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		204 : 41/120
		210 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		194 : 1/3
		198 : 1/6
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 153 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		211 : 199/400
		212 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		213 : 189/400
		214 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 154 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		212 : 1/3
		215 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		214 : 41/120
		216 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 155 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		188 : 1/6
		189 : 1/3
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		217 : 19/120
		218 : 41/120
state 156 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		187 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 157 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		206 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 158 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		187 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 159 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		184 : 1/3
		187 : 1/6
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		219 : 41/120
		220 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 160 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		221 : 41/120
		222 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1/2
		186 : 1/3
		190 : 1/6
	action {d:1,pobs:0,turn:0}
		2 : 1
state 161 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		215 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 162 {13}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		188 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
state 163 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		183 : 199/400
		184 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		201 : 189/400
		202 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 164 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		184 : 1/3
		187 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		202 : 41/120
		205 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 165 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		187 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 166 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		192 : 1/3
		195 : 1/6
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		223 : 41/120
		224 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 167 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1/2
		196 : 1/6
		197 : 1/3
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		225 : 19/120
		226 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 168 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		195 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 169 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		196 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 170 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		227 : 179/400
		228 : 21/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		223 : 11/400
		229 : 189/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 171 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		203 : 189/400
		204 : 11/400
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		230 : 179/400
		231 : 21/400
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 172 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		228 : 7/20
		232 : 3/20
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		223 : 41/120
		224 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 173 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		225 : 19/120
		226 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1/2
		233 : 3/20
		234 : 7/20
	action end
		0 : 41/360
		1 : 319/360
state 174 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1/2
		204 : 41/120
		210 : 19/120
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1/2
		231 : 7/20
		235 : 3/20
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 175 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1/2
		191 : 199/400
		192 : 1/400
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		223 : 11/400
		229 : 189/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 176 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		227 : 179/400
		228 : 21/400
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		213 : 189/400
		214 : 11/400
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 177 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1/2
		228 : 7/20
		232 : 3/20
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1/2
		214 : 41/120
		216 : 19/120
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 178 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1/2
		217 : 19/120
		218 : 41/120
	action {d:2,pobs:0,turn:0}
		2 : 1/2
		233 : 3/20
		234 : 7/20
	action end
		0 : 41/360
		1 : 319/360
state 179 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		224 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 180 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		225 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 181 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		216 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		2 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 182 {14}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:1,turn:0}
		2 : 1
	action {d:2,pobs:1,turn:0}
		2 : 1
	action {d:1,pobs:2,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:0}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:0}
		2 : 1
	action {d:0,pobs:2,turn:0}
		2 : 1
	action {d:2,pobs:2,turn:0}
		2 : 1
	action {d:1,pobs:0,turn:0}
		217 : 1
	action {d:2,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 183 {15}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		236 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		237 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 184 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		238 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		239 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		240 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 185 {15}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		236 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		237 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 186 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		238 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		239 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		240 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 187 {15}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		241 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		242 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 188 {15}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		241 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		242 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 189 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		238 : 9/10
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		239 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		240 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 190 {15}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		241 : 1/20
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		242 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
state 191 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		243 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		244 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 192 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		245 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		246 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		247 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 193 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		243 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		244 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 194 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		245 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		246 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		247 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 195 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		248 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		249 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 196 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		248 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		249 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 197 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		245 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		246 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		247 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 198 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		248 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		249 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 199 {16}
	action {d:0,pobs:1,turn:1}
		248 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 200 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		249 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 201 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		250 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		251 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 202 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		252 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		253 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 203 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		255 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		251 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 204 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		256 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		257 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 205 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		258 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		259 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 206 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		241 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		242 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 207 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		238 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		239 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		247 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 208 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		260 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		259 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 209 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		261 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		253 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		262 : 1/8
state 210 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		263 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		264 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 211 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		236 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1/20
		244 : 19/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 212 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1/10
		238 : 9/10
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 19/20
		239 : 1/20
	action {d:0,pobs:2,turn:1}
		2 : 19/20
		247 : 1/20
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 1
state 213 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		265 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		251 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 214 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		266 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		253 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 215 {16}
	action {d:0,pobs:1,turn:1}
		2 : 19/20
		241 : 1/20
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1/20
		242 : 19/20
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 216 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		267 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		259 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 217 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		260 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		259 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 218 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		261 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		253 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		262 : 1/8
state 219 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		261 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		253 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		262 : 1/8
state 220 {15}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		260 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		259 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
state 221 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		268 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		269 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 222 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		270 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		271 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 223 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		268 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		269 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 224 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		270 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		271 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 225 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		270 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1/8
		271 : 7/8
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 226 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1/4
		268 : 3/4
	action {d:1,pobs:0,turn:1}
		2 : 7/8
		269 : 1/8
	action {d:1,pobs:2,turn:1}
		2 : 7/8
		254 : 1/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 227 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		272 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		273 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 228 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		274 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		275 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		276 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 229 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 1
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 7/8
		277 : 1/8
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1/8
		251 : 7/8
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 230 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		278 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1
	action {d:2,pobs:2,turn:1}
		2 : 1/5
		273 : 4/5
	action end
		0 : 4967/480000
		1 : 475033/480000
state 231 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		279 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		280 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		276 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 232 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		281 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		282 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 233 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		281 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		282 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 234 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 2/5
		274 : 3/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 4/5
		275 : 1/5
	action {d:2,pobs:2,turn:1}
		2 : 4/5
		276 : 1/5
	action end
		0 : 41/360
		1 : 319/360
state 235 {16}
	action {d:0,pobs:1,turn:1}
		2 : 1
	action {d:2,pobs:1,turn:1}
		2 : 4/5
		283 : 1/5
	action {d:0,pobs:0,turn:1}
		2 : 1
	action {d:0,pobs:2,turn:1}
		2 : 1
	action {d:1,pobs:1,turn:1}
		2 : 1
	action {d:1,pobs:0,turn:1}
		2 : 1
	action {d:1,pobs:2,turn:1}
		2 : 1
	action {d:2,pobs:0,turn:1}
		2 : 1/5
		284 : 4/5
	action {d:2,pobs:2,turn:1}
		2 : 1
	action end
		1 : 1
state 236 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 237 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 238 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 239 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 240 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 241 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 242 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 243 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 244 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 399/40000
		1 : 39601/40000
state 245 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 246 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 247 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 1
state 248 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 249 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 250 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 251 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 252 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 253 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 254 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 255 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 256 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 257 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 258 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 259 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 260 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 261 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 262 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 263 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 264 {17}
	action {d:0,pobs:0,turn:0}
		2 : 1
state 265 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 266 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 267 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 268 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 269 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 161/360
		1 : 199/360
state 270 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 271 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 272 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 273 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 274 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 275 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 276 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 277 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 7361/480000
		1 : 472639/480000
state 278 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 4967/480000
		1 : 475033/480000
state 279 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 280 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		0 : 41/360
		1 : 319/360
state 281 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 282 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 283 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
state 284 {18}
	action {d:0,pobs:0,turn:0}
		2 : 1
	action end
		1 : 1
