Number of states representing given observation:

observation: 4	count: 28
observation: 7	count: 13

------------------------------------------

Action frequency for observation:

observation: 4
	action: 0	count: 20
	action: 2	count: 8

observation: 7
	action: 0	count: 12
	action: 2	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 13
state: 1	count: 12
state: 2	count: 8
state: 3	count: 11
state: 4	count: 8
state: 6	count: 10
state: 7	count: 8
state: 10	count: 9
state: 11	count: 8
state: 15	count: 28
state: 16	count: 8
state: 21	count: 19
state: 22	count: 28
state: 28	count: 12
state: 29	count: 19
state: 30	count: 13
state: 36	count: 5
state: 37	count: 12
state: 38	count: 11
state: 39	count: 5
state: 45	count: 1
state: 46	count: 5
state: 47	count: 9
state: 48	count: 4
state: 49	count: 1
state: 56	count: 1
state: 57	count: 5
state: 58	count: 3
state: 59	count: 1
state: 68	count: 1
state: 69	count: 2
state: 70	count: 1
state: 82	count: 1

------------------------------------------

