Number of states representing given observation:

observation: 2	count: 2
observation: 15	count: 12
observation: 23	count: 7

------------------------------------------

Action frequency for observation:

observation: 2
	action: 0	count: 1
	action: 2	count: 1

observation: 15
	action: 2	count: 12

observation: 23
	action: 2	count: 7


------------------------------------------

State frequency in beliefs:

state: 0	count: 12
state: 2	count: 11
state: 5	count: 10
state: 9	count: 9
state: 14	count: 8
state: 20	count: 7
state: 27	count: 6
state: 35	count: 5
state: 44	count: 4
state: 54	count: 3
state: 65	count: 2
state: 76	count: 1

------------------------------------------

