Number of states representing given observation:

observation: 2134	count: 20
observation: 2146	count: 21
observation: 2365	count: 1

------------------------------------------

Action frequency for observation:

observation: 2134
	action: 0	count: 20

observation: 2146
	action: 0	count: 20
	action: 2	count: 1

observation: 2365
	action: 0	count: 1


------------------------------------------

State frequency in beliefs:

state: 0	count: 1
state: 1	count: 21
state: 2	count: 21
state: 3	count: 21
state: 4	count: 21
state: 5	count: 20
state: 9	count: 20
state: 13	count: 20
state: 17	count: 20

------------------------------------------

