mdp
const int K = 7;

global c: [0..1] init 0;
global b: [0..K] init 0;
global r: [1..2] init 1;

formula draw = ((p1 = 1) & ((b < b1) | (r != r1)));
formula go = ((((draw2 = 0) & (draw3 = 0)) & (draw4 = 0)) & (draw5 = 0));

module process1
	p1: [0..2] init 0;
	b1: [0..7] init 0;
	r1: [0..2] init 0;
	draw1: [0..1] init 0;
	[process1_cmd_0] ((((draw5 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p1 = 0))) -> 1 : (p1' = 1);
	[process1_cmd_1] (((((b < b1) | (r != r1)) & (draw3 = 0)) & (draw2 = 0)) & (((draw4 = 0) & (draw1 = 0)) & ((p1 = 1) & (draw5 = 0)))) -> 1 : (draw1' = 1);
	[process1_cmd_2] (draw1 = 1) -> (1 / 2) : (b' = (max(b, 1))) & (b1' = 1) & (r1' = r) & (draw1' = 0) + (1 / 4) : (b' = (max(b, 2))) & (b1' = 2) & (r1' = r) & (draw1' = 0) + (1 / 8) : (b' = (max(b, 3))) & (b1' = 3) & (r1' = r) & (draw1' = 0) + (1 / 16) : (b' = (max(b, 4))) & (b1' = 4) & (r1' = r) & (draw1' = 0) + (1 / 32) : (b' = (max(b, 5))) & (b1' = 5) & (r1' = r) & (draw1' = 0) + (1 / 64) : (b' = (max(b, 6))) & (b1' = 6) & (r1' = r) & (draw1' = 0) + (1 / 64) : (b' = (max(b, 7))) & (b1' = 7) & (r1' = r) & (draw1' = 0);
	[process1_cmd_3] ((((c = 0) & (draw3 = 0)) & ((p1 = 1) & (draw5 = 0))) & (((r = r1) & (draw2 = 0)) & ((b = b1) & (draw4 = 0)))) -> (1 / 2) : (c' = 1) & (b' = 0) & (r' = 1) & (p1' = 2) & (b1' = 0) & (r1' = 0) + (1 / 2) : (c' = 1) & (b' = 0) & (r' = 2) & (p1' = 2) & (b1' = 0) & (r1' = 0);
	[process1_cmd_4] ((((draw5 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p1 = 2))) -> 1 : (c' = 0) & (p1' = 0);
endmodule

module process2
	p2: [0..2] init 0;
	b2: [0..7] init 0;
	r2: [0..2] init 0;
	draw2: [0..1] init 0;
	[process2_cmd_5] ((((draw5 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw1 = 0) & (p2 = 0))) -> 1 : (p2' = 1);
	[process2_cmd_6] (((((b < b2) | (r != r2)) & (draw3 = 0)) & (draw1 = 0)) & (((draw4 = 0) & (draw2 = 0)) & ((p2 = 1) & (draw5 = 0)))) -> 1 : (draw2' = 1);
	[process2_cmd_7] (draw2 = 1) -> (1 / 2) : (b' = (max(b, 1))) & (b2' = 1) & (r2' = r) & (draw2' = 0) + (1 / 4) : (b' = (max(b, 2))) & (b2' = 2) & (r2' = r) & (draw2' = 0) + (1 / 8) : (b' = (max(b, 3))) & (b2' = 3) & (r2' = r) & (draw2' = 0) + (1 / 16) : (b' = (max(b, 4))) & (b2' = 4) & (r2' = r) & (draw2' = 0) + (1 / 32) : (b' = (max(b, 5))) & (b2' = 5) & (r2' = r) & (draw2' = 0) + (1 / 64) : (b' = (max(b, 6))) & (b2' = 6) & (r2' = r) & (draw2' = 0) + (1 / 64) : (b' = (max(b, 7))) & (b2' = 7) & (r2' = r) & (draw2' = 0);
	[process2_cmd_8] ((((c = 0) & (draw3 = 0)) & ((p2 = 1) & (draw5 = 0))) & (((r = r2) & (draw1 = 0)) & ((b = b2) & (draw4 = 0)))) -> (1 / 2) : (c' = 1) & (b' = 0) & (r' = 1) & (p2' = 2) & (b2' = 0) & (r2' = 0) + (1 / 2) : (c' = 1) & (b' = 0) & (r' = 2) & (p2' = 2) & (b2' = 0) & (r2' = 0);
	[process2_cmd_9] ((((draw5 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw1 = 0) & (p2 = 2))) -> 1 : (c' = 0) & (p2' = 0);
endmodule

module process3
	p3: [0..2] init 0;
	b3: [0..7] init 0;
	r3: [0..2] init 0;
	draw3: [0..1] init 0;
	[process3_cmd_10] ((((draw5 = 0) & (draw1 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p3 = 0))) -> 1 : (p3' = 1);
	[process3_cmd_11] (((((b < b3) | (r != r3)) & (draw1 = 0)) & (draw2 = 0)) & (((draw4 = 0) & (draw3 = 0)) & ((p3 = 1) & (draw5 = 0)))) -> 1 : (draw3' = 1);
	[process3_cmd_12] (draw3 = 1) -> (1 / 2) : (b' = (max(b, 1))) & (b3' = 1) & (r3' = r) & (draw3' = 0) + (1 / 4) : (b' = (max(b, 2))) & (b3' = 2) & (r3' = r) & (draw3' = 0) + (1 / 8) : (b' = (max(b, 3))) & (b3' = 3) & (r3' = r) & (draw3' = 0) + (1 / 16) : (b' = (max(b, 4))) & (b3' = 4) & (r3' = r) & (draw3' = 0) + (1 / 32) : (b' = (max(b, 5))) & (b3' = 5) & (r3' = r) & (draw3' = 0) + (1 / 64) : (b' = (max(b, 6))) & (b3' = 6) & (r3' = r) & (draw3' = 0) + (1 / 64) : (b' = (max(b, 7))) & (b3' = 7) & (r3' = r) & (draw3' = 0);
	[process3_cmd_13] ((((c = 0) & (draw1 = 0)) & ((p3 = 1) & (draw5 = 0))) & (((r = r3) & (draw2 = 0)) & ((b = b3) & (draw4 = 0)))) -> (1 / 2) : (c' = 1) & (b' = 0) & (r' = 1) & (p3' = 2) & (b3' = 0) & (r3' = 0) + (1 / 2) : (c' = 1) & (b' = 0) & (r' = 2) & (p3' = 2) & (b3' = 0) & (r3' = 0);
	[process3_cmd_14] ((((draw5 = 0) & (draw1 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p3 = 2))) -> 1 : (c' = 0) & (p3' = 0);
endmodule

module process4
	p4: [0..2] init 0;
	b4: [0..7] init 0;
	r4: [0..2] init 0;
	draw4: [0..1] init 0;
	[process4_cmd_15] ((((draw5 = 0) & (draw3 = 0)) & (draw1 = 0)) & ((draw2 = 0) & (p4 = 0))) -> 1 : (p4' = 1);
	[process4_cmd_16] (((((b < b4) | (r != r4)) & (draw3 = 0)) & (draw2 = 0)) & (((draw1 = 0) & (draw4 = 0)) & ((p4 = 1) & (draw5 = 0)))) -> 1 : (draw4' = 1);
	[process4_cmd_17] (draw4 = 1) -> (1 / 2) : (b' = (max(b, 1))) & (b4' = 1) & (r4' = r) & (draw4' = 0) + (1 / 4) : (b' = (max(b, 2))) & (b4' = 2) & (r4' = r) & (draw4' = 0) + (1 / 8) : (b' = (max(b, 3))) & (b4' = 3) & (r4' = r) & (draw4' = 0) + (1 / 16) : (b' = (max(b, 4))) & (b4' = 4) & (r4' = r) & (draw4' = 0) + (1 / 32) : (b' = (max(b, 5))) & (b4' = 5) & (r4' = r) & (draw4' = 0) + (1 / 64) : (b' = (max(b, 6))) & (b4' = 6) & (r4' = r) & (draw4' = 0) + (1 / 64) : (b' = (max(b, 7))) & (b4' = 7) & (r4' = r) & (draw4' = 0);
	[process4_cmd_18] ((((c = 0) & (draw3 = 0)) & ((p4 = 1) & (draw5 = 0))) & (((r = r4) & (draw2 = 0)) & ((b = b4) & (draw1 = 0)))) -> (1 / 2) : (c' = 1) & (b' = 0) & (r' = 1) & (p4' = 2) & (b4' = 0) & (r4' = 0) + (1 / 2) : (c' = 1) & (b' = 0) & (r' = 2) & (p4' = 2) & (b4' = 0) & (r4' = 0);
	[process4_cmd_19] ((((draw5 = 0) & (draw3 = 0)) & (draw1 = 0)) & ((draw2 = 0) & (p4 = 2))) -> 1 : (c' = 0) & (p4' = 0);
endmodule

module process5
	p5: [0..2] init 0;
	b5: [0..7] init 0;
	r5: [0..2] init 0;
	draw5: [0..1] init 0;
	[process5_cmd_20] ((((draw1 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p5 = 0))) -> 1 : (p5' = 1);
	[process5_cmd_21] (((((b < b5) | (r != r5)) & (draw3 = 0)) & (draw2 = 0)) & (((draw4 = 0) & (draw5 = 0)) & ((p5 = 1) & (draw1 = 0)))) -> 1 : (draw5' = 1);
	[process5_cmd_22] (draw5 = 1) -> (1 / 2) : (b' = (max(b, 1))) & (b5' = 1) & (r5' = r) & (draw5' = 0) + (1 / 4) : (b' = (max(b, 2))) & (b5' = 2) & (r5' = r) & (draw5' = 0) + (1 / 8) : (b' = (max(b, 3))) & (b5' = 3) & (r5' = r) & (draw5' = 0) + (1 / 16) : (b' = (max(b, 4))) & (b5' = 4) & (r5' = r) & (draw5' = 0) + (1 / 32) : (b' = (max(b, 5))) & (b5' = 5) & (r5' = r) & (draw5' = 0) + (1 / 64) : (b' = (max(b, 6))) & (b5' = 6) & (r5' = r) & (draw5' = 0) + (1 / 64) : (b' = (max(b, 7))) & (b5' = 7) & (r5' = r) & (draw5' = 0);
	[process5_cmd_23] ((((c = 0) & (draw3 = 0)) & ((p5 = 1) & (draw1 = 0))) & (((r = r5) & (draw2 = 0)) & ((b = b5) & (draw4 = 0)))) -> (1 / 2) : (c' = 1) & (b' = 0) & (r' = 1) & (p5' = 2) & (b5' = 0) & (r5' = 0) + (1 / 2) : (c' = 1) & (b' = 0) & (r' = 2) & (p5' = 2) & (b5' = 0) & (r5' = 0);
	[process5_cmd_24] ((((draw1 = 0) & (draw3 = 0)) & (draw4 = 0)) & ((draw2 = 0) & (p5 = 2))) -> 1 : (c' = 0) & (p5' = 0);
endmodule

