// This file was automatically generated.

mdp

const int COLORS = 3;
const int GUESSES = 4;
const int BALLS = 4;

hole int ANSWER0 in {0,1,2};
hole int ANSWER1 in {0,1,2};
hole int ANSWER2 in {0,1,2};
hole int ANSWER3 in {0,1,2};

module mastermind
	// state
	guess : [0 .. GUESSES] init 0;
	correct : [0 .. BALLS] init 0;
	
	// transitions
	[g0000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g0220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g0221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g0222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (0=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g1220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g1221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g1222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (1=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2000] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2001] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2002] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2010] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2011] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2012] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2020] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2021] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2022] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (0=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2100] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2101] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2102] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2110] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2111] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2112] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2120] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2121] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2122] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (1=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2200] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2201] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2202] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (0=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2210] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2211] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2212] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (1=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));
	[g2220] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (0=ANSWER3 ? 1 : 0));
	[g2221] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (1=ANSWER3 ? 1 : 0));
	[g2222] has_guesses & !all_correct -> (guess'= guess + 1) & (correct'= 0 + (2=ANSWER0 ? 1 : 0) + (2=ANSWER1 ? 1 : 0) + (2=ANSWER2 ? 1 : 0) + (2=ANSWER3 ? 1 : 0));

	[g0000] all_correct | !has_guesses -> true;
	[g0001] all_correct | !has_guesses -> true;
	[g0002] all_correct | !has_guesses -> true;
	[g0010] all_correct | !has_guesses -> true;
	[g0011] all_correct | !has_guesses -> true;
	[g0012] all_correct | !has_guesses -> true;
	[g0020] all_correct | !has_guesses -> true;
	[g0021] all_correct | !has_guesses -> true;
	[g0022] all_correct | !has_guesses -> true;
	[g0100] all_correct | !has_guesses -> true;
	[g0101] all_correct | !has_guesses -> true;
	[g0102] all_correct | !has_guesses -> true;
	[g0110] all_correct | !has_guesses -> true;
	[g0111] all_correct | !has_guesses -> true;
	[g0112] all_correct | !has_guesses -> true;
	[g0120] all_correct | !has_guesses -> true;
	[g0121] all_correct | !has_guesses -> true;
	[g0122] all_correct | !has_guesses -> true;
	[g0200] all_correct | !has_guesses -> true;
	[g0201] all_correct | !has_guesses -> true;
	[g0202] all_correct | !has_guesses -> true;
	[g0210] all_correct | !has_guesses -> true;
	[g0211] all_correct | !has_guesses -> true;
	[g0212] all_correct | !has_guesses -> true;
	[g0220] all_correct | !has_guesses -> true;
	[g0221] all_correct | !has_guesses -> true;
	[g0222] all_correct | !has_guesses -> true;
	[g1000] all_correct | !has_guesses -> true;
	[g1001] all_correct | !has_guesses -> true;
	[g1002] all_correct | !has_guesses -> true;
	[g1010] all_correct | !has_guesses -> true;
	[g1011] all_correct | !has_guesses -> true;
	[g1012] all_correct | !has_guesses -> true;
	[g1020] all_correct | !has_guesses -> true;
	[g1021] all_correct | !has_guesses -> true;
	[g1022] all_correct | !has_guesses -> true;
	[g1100] all_correct | !has_guesses -> true;
	[g1101] all_correct | !has_guesses -> true;
	[g1102] all_correct | !has_guesses -> true;
	[g1110] all_correct | !has_guesses -> true;
	[g1111] all_correct | !has_guesses -> true;
	[g1112] all_correct | !has_guesses -> true;
	[g1120] all_correct | !has_guesses -> true;
	[g1121] all_correct | !has_guesses -> true;
	[g1122] all_correct | !has_guesses -> true;
	[g1200] all_correct | !has_guesses -> true;
	[g1201] all_correct | !has_guesses -> true;
	[g1202] all_correct | !has_guesses -> true;
	[g1210] all_correct | !has_guesses -> true;
	[g1211] all_correct | !has_guesses -> true;
	[g1212] all_correct | !has_guesses -> true;
	[g1220] all_correct | !has_guesses -> true;
	[g1221] all_correct | !has_guesses -> true;
	[g1222] all_correct | !has_guesses -> true;
	[g2000] all_correct | !has_guesses -> true;
	[g2001] all_correct | !has_guesses -> true;
	[g2002] all_correct | !has_guesses -> true;
	[g2010] all_correct | !has_guesses -> true;
	[g2011] all_correct | !has_guesses -> true;
	[g2012] all_correct | !has_guesses -> true;
	[g2020] all_correct | !has_guesses -> true;
	[g2021] all_correct | !has_guesses -> true;
	[g2022] all_correct | !has_guesses -> true;
	[g2100] all_correct | !has_guesses -> true;
	[g2101] all_correct | !has_guesses -> true;
	[g2102] all_correct | !has_guesses -> true;
	[g2110] all_correct | !has_guesses -> true;
	[g2111] all_correct | !has_guesses -> true;
	[g2112] all_correct | !has_guesses -> true;
	[g2120] all_correct | !has_guesses -> true;
	[g2121] all_correct | !has_guesses -> true;
	[g2122] all_correct | !has_guesses -> true;
	[g2200] all_correct | !has_guesses -> true;
	[g2201] all_correct | !has_guesses -> true;
	[g2202] all_correct | !has_guesses -> true;
	[g2210] all_correct | !has_guesses -> true;
	[g2211] all_correct | !has_guesses -> true;
	[g2212] all_correct | !has_guesses -> true;
	[g2220] all_correct | !has_guesses -> true;
	[g2221] all_correct | !has_guesses -> true;
	[g2222] all_correct | !has_guesses -> true;
endmodule

formula has_guesses = guess < GUESSES;
formula all_correct = correct=BALLS;
label "goal" = all_correct;
