2022-04-10 12:30:24,012 - cli.py - This is Paynt version 0.1.0.
2022-04-10 12:30:24,014 - sketch.py - Loading sketch from workspace/storm-experiments/models/grid-large-30-5/sketch.templ...
2022-04-10 12:30:24,015 - sketch.py - Attempting to parse model in explicit format ...
ERROR (DirectEncodingParser.cpp:125): Could not parse line 'pomdp'.
2022-04-10 12:30:24,019 - sketch.py - Assuming a sketch in a PRISM format ...
2022-04-10 12:30:24,032 - sketch.py - Sketch does not contain any hole definitions.
2022-04-10 12:30:24,033 - sketch.py - Loading properties from workspace/storm-experiments/models/grid-large-30-5/sketch.props ...
2022-04-10 12:30:24,037 - sketch.py - Found the following specification: constraints: none, optimality objective: R[exp]{"steps"}min=? [F "done"] 
2022-04-10 12:30:24,037 - sketch.py - Initializing the quotient ...
2022-04-10 12:30:24,049 - quotient.py - Constructed POMDP having 37 observations.
2022-04-10 12:30:24,054 - quotient.py - Constructed quotient MDP having 900 states and 3597 actions.
2022-04-10 12:30:24,059 - sketch.py - Sketch parsing complete.

------------------------------------------------------------

2022-04-10 12:30:24,060 - quotient.py - Constructed quotient MDP having 900 states and 3597 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:30:24,064 - quotient.py - Symmetry breaking: reduced design space from 4722366482869645213696 to 4722366482869645213696
2022-04-10 12:30:24,069 - synthesizer.py - Synthesis initiated.
> Progress 0.0325%, elapsed 3.0 s, iters = (3751, 0), opt = -
> Progress 0.0325%, elapsed 6.0 s, iters = (8120, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 7.27 s
number of holes: 36, family size: 4722366482869645213696, super quotient: 900 states / 3597 actions
explored: 0 %
AR stats: avg MDP size: 195, iterations: 10000

feasible: no
--------------------

2022-04-10 12:30:31,341 - pomdp.py - FSC synthesis: elapsed 7.3 s, opt = -, injections: 0.
2022-04-10 12:30:31,341 - pomdp.py - FSC: None
2022-04-10 12:30:31,341 - pomdp.py - Injected memory into observation 8.

------------------------------------------------------------

2022-04-10 12:30:31,342 - quotient.py - Constructed quotient MDP having 925 states and 4097 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=4 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:30:31,349 - quotient.py - Symmetry breaking: reduced design space from 302231454903657293676544 to 170005193383307227693056
2022-04-10 12:30:31,353 - synthesizer.py - Synthesis initiated.
> Progress 0.0122%, elapsed 3.0 s, iters = (4129, 0), opt = -
> Progress 0.0122%, elapsed 6.0 s, iters = (8298, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 7.34 s
number of holes: 37, family size: 302231454903657293676544, super quotient: 925 states / 4097 actions
explored: 0 %
AR stats: avg MDP size: 195, iterations: 10000

feasible: no
--------------------

2022-04-10 12:30:38,697 - pomdp.py - FSC synthesis: elapsed 14.6 s, opt = -, injections: 1.
2022-04-10 12:30:38,697 - pomdp.py - FSC: None
2022-04-10 12:30:38,697 - pomdp.py - Injected memory into observation 34.

------------------------------------------------------------

2022-04-10 12:30:38,698 - quotient.py - Constructed quotient MDP having 950 states and 4497 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=4 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=5 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:30:38,707 - quotient.py - Symmetry breaking: reduced design space from 9671406556917033397649408 to 3060093480899530098475008
2022-04-10 12:30:38,713 - synthesizer.py - Synthesis initiated.
> Progress 0.0231%, elapsed 3.0 s, iters = (3869, 0), opt = -
> Progress 0.0231%, elapsed 6.0 s, iters = (8225, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 7.39 s
number of holes: 38, family size: 9671406556917033397649408, super quotient: 950 states / 4497 actions
explored: 0 %
AR stats: avg MDP size: 196, iterations: 10000

feasible: no
--------------------

2022-04-10 12:30:46,105 - pomdp.py - FSC synthesis: elapsed 22.0 s, opt = -, injections: 2.
2022-04-10 12:30:46,105 - pomdp.py - FSC: None
2022-04-10 12:30:46,105 - pomdp.py - Injected memory into observation 18.

------------------------------------------------------------

2022-04-10 12:30:46,106 - quotient.py - Constructed quotient MDP having 975 states and 4897 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=5 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:30:46,113 - quotient.py - Symmetry breaking: reduced design space from 309485009821345068724781056 to 55081682656191541772550144
2022-04-10 12:30:46,119 - synthesizer.py - Synthesis initiated.
> Progress 0.0513%, elapsed 3.0 s, iters = (3731, 0), opt = -
> Progress 0.0513%, elapsed 6.0 s, iters = (7858, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 7.61 s
number of holes: 39, family size: 309485009821345068724781056, super quotient: 975 states / 4897 actions
explored: 0 %
AR stats: avg MDP size: 200, iterations: 10000

feasible: no
--------------------

2022-04-10 12:30:53,734 - pomdp.py - FSC synthesis: elapsed 29.7 s, opt = -, injections: 3.
2022-04-10 12:30:53,734 - pomdp.py - FSC: None
2022-04-10 12:30:53,734 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:30:53,735 - quotient.py - Constructed quotient MDP having 1000 states and 5297 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, AM([xobs=5 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=5 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=4 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:30:53,745 - quotient.py - Symmetry breaking: reduced design space from 9903520314283042199192993792 to 991470287811447751905902592
2022-04-10 12:30:53,750 - synthesizer.py - Synthesis initiated.
> Progress 0.0016%, elapsed 3.0 s, iters = (1072, 0), opt = -
> Progress 0.0016%, elapsed 6.0 s, iters = (2210, 0), opt = -
> Progress 0.0016%, elapsed 9.0 s, iters = (3305, 0), opt = -
> Progress 0.1062%, elapsed 12.0 s, iters = (5026, 0), opt = -
> Progress 0.1062%, elapsed 15.0 s, iters = (9221, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 15.55 s
number of holes: 40, family size: 9903520314283042199192993792, super quotient: 1000 states / 5297 actions
explored: 0 %
AR stats: avg MDP size: 399, iterations: 10000

feasible: no
--------------------

2022-04-10 12:31:09,301 - pomdp.py - FSC synthesis: elapsed 45.2 s, opt = -, injections: 4.
2022-04-10 12:31:09,301 - pomdp.py - FSC: None
2022-04-10 12:31:09,301 - pomdp.py - Injected memory into observation 19.

------------------------------------------------------------

2022-04-10 12:31:09,302 - quotient.py - Constructed quotient MDP having 1025 states and 5693 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=4 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:31:09,315 - quotient.py - Symmetry breaking: reduced design space from 316912650057057350374175801344 to 17846465180606059534306246656
2022-04-10 12:31:09,323 - synthesizer.py - Synthesis initiated.
> Progress 0.004%, elapsed 3.0 s, iters = (916, 0), opt = -
> Progress 0.004%, elapsed 6.0 s, iters = (2001, 0), opt = -
> Progress 0.004%, elapsed 9.0 s, iters = (3004, 0), opt = -
> Progress 0.004%, elapsed 12.0 s, iters = (3984, 0), opt = -
> Progress 0.0041%, elapsed 15.0 s, iters = (5045, 0), opt = -
> Progress 0.0041%, elapsed 18.0 s, iters = (6062, 0), opt = -
> Progress 0.0041%, elapsed 21.0 s, iters = (7125, 0), opt = -
> Progress 0.0041%, elapsed 24.0 s, iters = (8111, 0), opt = -
> Progress 0.0041%, elapsed 27.0 s, iters = (9002, 0), opt = -
> Progress 0.0041%, elapsed 30.0 s, iters = (9915, 0), opt = -
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 30.31 s
number of holes: 41, family size: 316912650057057350374175801344, super quotient: 1025 states / 5693 actions
explored: 0 %
AR stats: avg MDP size: 734, iterations: 10000

feasible: no
--------------------

2022-04-10 12:31:39,639 - pomdp.py - FSC synthesis: elapsed 75.6 s, opt = -, injections: 5.
2022-04-10 12:31:39,640 - pomdp.py - FSC: None
2022-04-10 12:31:39,640 - pomdp.py - Injected memory into observation 24.

------------------------------------------------------------

2022-04-10 12:31:39,641 - quotient.py - Constructed quotient MDP having 1049 states and 5985 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:31:39,648 - quotient.py - Symmetry breaking: reduced design space from 5070602400912917605986812821504 to 160618186625454535808756219904
2022-04-10 12:31:39,656 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1122, 0), opt = -
> Progress 0.0%, elapsed 6.0 s, iters = (2352, 0), opt = -
> Progress 0.0%, elapsed 9.0 s, iters = (3596, 0), opt = -
2022-04-10 12:31:49,866 - property.py - New opt = 118.77003190416943.
> Progress 0.0%, elapsed 12.0 s, iters = (4503, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5351, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6219, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7273, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (8381, 0), opt = 118.77
> Progress 0.0%, elapsed 27.0 s, iters = (9395, 0), opt = 118.77
> Progress 0.0%, elapsed 30.0 s, iters = (10457, 0), opt = 118.77
> Progress 0.0%, elapsed 33.0 s, iters = (11485, 0), opt = 118.77
> Progress 0.0%, elapsed 36.0 s, iters = (12532, 0), opt = 118.77
> Progress 0.0%, elapsed 39.0 s, iters = (13493, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 40.99 s
number of holes: 42, family size: 5070602400912917605986812821504, super quotient: 1049 states / 5985 actions
explored: 0 %
AR stats: avg MDP size: 792, iterations: 14085

optimal: 118.770032
--------------------

2022-04-10 12:32:20,656 - pomdp.py - FSC synthesis: elapsed 116.6 s, opt = 118.77, injections: 6.
2022-04-10 12:32:20,656 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:32:20,657 - pomdp.py - Injected memory into observation 24.

------------------------------------------------------------

2022-04-10 12:32:20,658 - quotient.py - Constructed quotient MDP having 1073 states and 6765 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:32:20,677 - quotient.py - Symmetry breaking: reduced design space from 462058643783189616845548318359552 to 10977249192183408431679682904064
2022-04-10 12:32:20,686 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1131, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2347, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3583, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4468, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5351, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6228, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7424, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (8550, 0), opt = 118.77
> Progress 0.0%, elapsed 27.0 s, iters = (9636, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 28.19 s
number of holes: 43, family size: 462058643783189616845548318359552, super quotient: 1073 states / 6765 actions
explored: 0 %
AR stats: avg MDP size: 785, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:32:48,880 - pomdp.py - FSC synthesis: elapsed 144.8 s, opt = 118.77, injections: 7.
2022-04-10 12:32:48,880 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:32:48,880 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:32:48,881 - quotient.py - Constructed quotient MDP having 1098 states and 7565 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:32:48,894 - quotient.py - Symmetry breaking: reduced design space from 42105093914743153835050590510514176 to 750226374478284820002608328474624
2022-04-10 12:32:48,902 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1081, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2170, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3350, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4491, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5671, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6848, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7896, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (8549, 0), opt = 118.77
> Progress 0.0%, elapsed 27.0 s, iters = (9432, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 29.3 s
number of holes: 44, family size: 42105093914743153835050590510514176, super quotient: 1098 states / 7565 actions
explored: 0 %
AR stats: avg MDP size: 825, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:33:18,202 - pomdp.py - FSC synthesis: elapsed 174.1 s, opt = 118.77, injections: 8.
2022-04-10 12:33:18,202 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:33:18,202 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:33:18,203 - quotient.py - Constructed quotient MDP having 1123 states and 8765 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:33:18,213 - quotient.py - Symmetry breaking: reduced design space from 6729216728661136606575523242669244416 to 89925625382366481872319962350092288
2022-04-10 12:33:18,223 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (934, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (1997, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3158, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4221, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5282, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6473, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7618, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (8620, 0), opt = 118.77
> Progress 0.0%, elapsed 27.0 s, iters = (9829, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 27.46 s
number of holes: 45, family size: 6729216728661136606575523242669244416, super quotient: 1123 states / 8765 actions
explored: 0 %
AR stats: avg MDP size: 806, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:33:45,681 - pomdp.py - FSC synthesis: elapsed 201.6 s, opt = 118.77, injections: 9.
2022-04-10 12:33:45,682 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:33:45,682 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:33:45,684 - quotient.py - Constructed quotient MDP having 1148 states and 10165 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4}, AM([xobs=5 & yobs=3],4): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:33:45,705 - quotient.py - Symmetry breaking: reduced design space from 1002731431821158022668290621440000000000 to 10049971794601509184277053440000000000
2022-04-10 12:33:45,715 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1020, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2073, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3173, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4121, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5166, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6142, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7322, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (8687, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 26.83 s
number of holes: 46, family size: 1002731431821158022668290621440000000000, super quotient: 1148 states / 10165 actions
explored: 0 %
AR stats: avg MDP size: 757, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:34:12,550 - pomdp.py - FSC synthesis: elapsed 228.5 s, opt = 118.77, injections: 10.
2022-04-10 12:34:12,550 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:34:12,551 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:34:12,553 - quotient.py - Constructed quotient MDP having 1173 states and 11765 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5}, AM([xobs=5 & yobs=3],4): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5}, AM([xobs=5 & yobs=3],5): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:34:12,588 - quotient.py - Symmetry breaking: reduced design space from 149007569479016795805629276983641080070144 to 1120081975285083409985334213545985835008
2022-04-10 12:34:12,599 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1166, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2460, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3707, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4975, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (6276, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (7557, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (8868, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 23.79 s
number of holes: 47, family size: 149007569479016795805629276983641080070144, super quotient: 1173 states / 11765 actions
explored: 0 %
AR stats: avg MDP size: 665, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:34:36,391 - pomdp.py - FSC synthesis: elapsed 252.3 s, opt = 118.77, injections: 11.
2022-04-10 12:34:36,392 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:34:36,392 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:34:36,395 - quotient.py - Constructed quotient MDP having 1198 states and 13565 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6}, AM([xobs=5 & yobs=3],4): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, AM([xobs=5 & yobs=3],5): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6}, AM([xobs=5 & yobs=3],6): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:34:36,413 - quotient.py - Symmetry breaking: reduced design space from 22739507172649531244801357983065388137578496 to 128198749566900206562156684488047123759104
2022-04-10 12:34:36,426 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1111, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2379, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3620, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4866, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (6121, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (7336, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (8441, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (9612, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 24.95 s
number of holes: 48, family size: 22739507172649531244801357983065388137578496, super quotient: 1198 states / 13565 actions
explored: 0 %
AR stats: avg MDP size: 669, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:35:01,375 - pomdp.py - FSC synthesis: elapsed 277.3 s, opt = 118.77, injections: 12.
2022-04-10 12:35:01,375 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:35:01,376 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:35:01,377 - quotient.py - Constructed quotient MDP having 1223 states and 15565 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, AM([xobs=5 & yobs=3],4): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=3],5): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, AM([xobs=5 & yobs=3],6): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=3],7): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:35:01,392 - quotient.py - Symmetry breaking: reduced design space from 3612720722161960948928786360169034563968827392 to 15275604114872331207511463848276080099065856
2022-04-10 12:35:01,404 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1107, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2266, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3371, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4471, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5615, 0), opt = 118.77
> Progress 0.0%, elapsed 18.0 s, iters = (6768, 0), opt = 118.77
> Progress 0.0%, elapsed 21.0 s, iters = (7862, 0), opt = 118.77
> Progress 0.0%, elapsed 24.0 s, iters = (9017, 0), opt = 118.77
--------------------
Synthesis summary

optimality objective: R[exp]{"steps"}min=? [F "done"] 

method: AR, synthesis time: 26.57 s
number of holes: 49, family size: 3612720722161960948928786360169034563968827392, super quotient: 1223 states / 15565 actions
explored: 0 %
AR stats: avg MDP size: 662, iterations: 10000

optimal: 118.770032
--------------------

2022-04-10 12:35:27,980 - pomdp.py - FSC synthesis: elapsed 303.9 s, opt = 118.77, injections: 13.
2022-04-10 12:35:27,981 - pomdp.py - FSC: A([xobs=2],0)={'north'}, AM([xobs=5 & yobs=3],0)={'west'}+0, AM([xobs=5 & yobs=3],1)={'north'}+1, A([yobs=2],0)={'east'}, A([xobs=3 & yobs=3],0)={'east'}, A([xobs=3 & yobs=5],0)={'east'}, A([xobs=2 & yobs=1],0)={'east'}, A([xobs=1],0)={'north'}, AM([xobs=4 & yobs=1],0)={'east'}+0, AM([xobs=5],0)={'west'}+0, AM([xobs=5],1)={'north'}+1, A([xobs=1 & yobs=1],0)={'east'}, A([xobs=1 & yobs=4],0)={'east'}, A([yobs=3],0)={'east'}, AM([xobs=4],0)={'north'}+0, AM([xobs=4 & yobs=2],0)={'east'}+0, A([xobs=1 & yobs=5],0)={'east'}, A([],0)={'north'}, A([xobs=2 & yobs=3],0)={'east'}, A([xobs=3 & yobs=1],0)={'east'}, AM([xobs=5 & yobs=2],0)={'west'}+0, AM([xobs=5 & yobs=2],1)={'north'}+1, AM([xobs=5 & yobs=4],0)={'west'}+0, AM([xobs=5 & yobs=4],1)={'north'}+1, A([yobs=5],0)={'east'}, A([yobs=4],0)={'east'}, A([xobs=2 & yobs=2],0)={'east'}, A([yobs=1],0)={'east'}, AM([xobs=5 & yobs=5],0)={'east'}+1, AM([xobs=5 & yobs=5],1)={'north'}+0, A([xobs=2 & yobs=5],0)={'east'}, A([xobs=2 & yobs=4],0)={'east'}, AM([xobs=4 & yobs=5],0)={'north'}+0, A([xobs=1 & yobs=2],0)={'east'}, AM([xobs=4 & yobs=3],0)={'east'}+0, AM([xobs=4 & yobs=4],0)={'east'}+0, A([xobs=3 & yobs=4],0)={'east'}, A([xobs=3],0)={'north'}, A([xobs=3 & yobs=2],0)={'east'}, AM([xobs=5 & yobs=1],0)={'east'}+1, AM([xobs=5 & yobs=1],1)={'north'}+1, A([xobs=1 & yobs=3],0)={'east'}
2022-04-10 12:35:27,981 - pomdp.py - Injected memory into observation 1.

------------------------------------------------------------

2022-04-10 12:35:27,982 - quotient.py - Constructed quotient MDP having 1248 states and 17765 actions.
A([xobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=3],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=3],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, AM([xobs=5 & yobs=3],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=3],3): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, AM([xobs=5 & yobs=3],4): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=3],5): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, AM([xobs=5 & yobs=3],6): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=3],7): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, AM([xobs=5 & yobs=3],8): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, A([yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=1],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=5],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=1 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, AM([xobs=4 & yobs=2],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=1 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=2],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=2],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, AM([xobs=5 & yobs=4],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8}, AM([xobs=5 & yobs=4],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8}, A([yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, A([yobs=1],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=5],0): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, AM([xobs=5 & yobs=5],1): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'north'}+0,{'north'}+1,{'north'}+2}, AM([xobs=5 & yobs=5],2): {{'west'}+0,{'west'}+1,{'west'}+2,{'south'}+0,{'south'}+1,{'south'}+2,{'east'}+0,{'east'}+1,{'east'}+2}, A([xobs=2 & yobs=5],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=2 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=5],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'west'}+0,{'west'}+1,{'west'}+2,{'north'}+0,{'north'}+1,{'north'}+2,{'south'}+0,{'south'}+1,{'south'}+2}, A([xobs=1 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=4 & yobs=3],0): {{'east'}+0,{'east'}+1,{'east'}+2,{'east'}+3,{'east'}+4,{'east'}+5,{'east'}+6,{'east'}+7,{'east'}+8,{'west'}+0,{'west'}+1,{'west'}+2,{'west'}+3,{'west'}+4,{'west'}+5,{'west'}+6,{'west'}+7,{'west'}+8,{'north'}+0,{'north'}+1,{'north'}+2,{'north'}+3,{'north'}+4,{'north'}+5,{'north'}+6,{'north'}+7,{'north'}+8,{'south'}+0,{'south'}+1,{'south'}+2,{'south'}+3,{'south'}+4,{'south'}+5,{'south'}+6,{'south'}+7,{'south'}+8}, AM([xobs=4 & yobs=4],0): {{'east'}+0,{'east'}+1,{'west'}+0,{'west'}+1,{'north'}+0,{'north'}+1,{'south'}+0,{'south'}+1}, A([xobs=3 & yobs=4],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3],0): {{'east'},{'west'},{'north'},{'south'}}, A([xobs=3 & yobs=2],0): {{'east'},{'west'},{'north'},{'south'}}, AM([xobs=5 & yobs=1],0): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'east'}+0,{'east'}+1}, AM([xobs=5 & yobs=1],1): {{'west'}+0,{'west'}+1,{'south'}+0,{'south'}+1,{'north'}+0,{'north'}+1}, A([xobs=1 & yobs=3],0): {{'east'},{'west'},{'north'},{'south'}}
2022-04-10 12:35:28,027 - quotient.py - Symmetry breaking: reduced design space from 601339431586064190314896285851236169179826487296 to 1906974784797507989219116686798704250816823296
2022-04-10 12:35:28,042 - synthesizer.py - Synthesis initiated.
> Progress 0.0%, elapsed 3.0 s, iters = (1014, 0), opt = 118.77
> Progress 0.0%, elapsed 6.0 s, iters = (2199, 0), opt = 118.77
> Progress 0.0%, elapsed 9.0 s, iters = (3273, 0), opt = 118.77
> Progress 0.0%, elapsed 12.0 s, iters = (4355, 0), opt = 118.77
> Progress 0.0%, elapsed 15.0 s, iters = (5486, 0), opt = 118.77
