pomdp



// 8 | 	x x x x   x x x x x x
// 7 |	  x       x       x  
// 6 |	x x x   x x x   x x x
// 5 |	x x x   x   x   x x x
// 4 |	x S x   x G x   x S x
// 3 | 	x x x   x   x   x x x
// 2 | 	x x x   x x x   x x x
// 1 | 	  x       x       x  
// 0 | 	x x x x x x   x x x x
// y ________________________
//   x 	0 1 2 3 4 5 6 7 8 9 10

// can go in this direction
formula u = (y=0 & (x=1 | x=5 | x=9)) | 
			(y=1 & (x=1 | x=5 | x=9)) | 
			(y=2 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=3 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=4 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=5 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=6 & (x=1 | x=5 | x=9)) | 
			(y=7 & (x=1 | x=5 | x=9));

formula r = (x=0 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=1 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=2 & (y=0 | y=8)) | 
			(x=3 & (y=0)) | 
			(x=4 & (y=0 | y=2 | y=4 | y=6)) | 
			(x=5 & (y=2 | y=4 | y=6 | y=8)) |
			(x=6 & (y=8)) | 
			(x=7 & (y=0 | y=8)) | 
			(x=8 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=9 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8));

formula d = (y=8 & (x=1 | x=5 | x=9)) | 
			(y=7 & (x=1 | x=5 | x=9)) | 
			(y=6 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=5 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=4 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=3 & (x=0 | x=1 | x=2 | x=4 | x=6 | x=8 | x=9 | x=10)) | 
			(y=2 & (x=1 | x=5 | x=9)) | 
			(y=1 & (x=1 | x=5 | x=9));

formula l = (x=10 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=9 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=8 & (y=0 | y=8)) | 
			(x=7 & (y=8)) | 
			(x=6 & (y=2 | y=4 | y=6 | y=8)) | 
			(x=5 & (y=0 | y=2 | y=4 | y=6)) |
			(x=4 & (y=0)) | 
			(x=3 & (y=0 | y=8)) | 
			(x=2 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8)) | 
			(x=1 & (y=0 | y=2 | y=3 | y=4 | y=5 | y=6 | y=8));

// target cell
formula goal = x=5 & y=4;

// updates of coordinates (if possible)
formula yu = u ? (y+1) : y;
formula xr = r ? (x+1) : x;
formula yd = d ? (y-1) : y;
formula xl = l ? (x-1) : x;

// corresponding observables
observable "u" = clk=1 & u;
observable "r" = clk=1 & r;
observable "d" = clk=1 & d;
observable "l" = clk=1 & l;
observable "goal" = goal;


// modules

module myclock
    // 0 - init, 1 - drive
    clk : [0..1] init 0;

    // random placement
    [place] clk=0 -> (clk'=1);
    
    // drive
    [up] 	clk=1 -> true;
    [right] clk=1 -> true;
    [down] 	clk=1 -> true;
    [left]  clk=1 -> true;
endmodule

module maze

	x : [0..10] init 0;
    y : [0..8] init 0;
	
	// initialisation
	[place] true ->
          1/2 :    (x'=1)&(y'=4)
		+ 1/2 :    (x'=9)&(y'=4);

	// moving around the maze (all combinations)
    
    //[up]        true -> 0.9: (y'=yu) + 0.1: (x'=xr);
    //[right]     true -> 0.9: (x'=xr) + 0.1: (y'=yd);
    //[down]      true -> 0.9: (y'=yd) + 0.1: (x'=xl);
    //[left]      true -> 0.9: (x'=xl) + 0.1: (y'=yu);

	[up]        true -> 1: (y'=yu);
	[right]     true -> 1: (x'=xr);
	[down]      true -> 1: (y'=yd);
	[left]      true -> 1: (x'=xl);
	
endmodule

// rewards

rewards "steps"
	clk=1: 1;
endrewards

