dtmc

// 0=A, 1=B, 2=C, 3=D, 4=E, 5=F, 6=G, 7=H, 8=I, 9=J
hole int letter_1 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_2 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_3 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_4 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_5 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_6 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_7 in {0,1,2,3,4,5,6,7,8,9};
hole int letter_8 in {0,1,2,3,4,5,6,7,8,9};
//hole int letter_9 in {0,1,2,3,4,5,6,7,8,9};
//hole int letter_10 in {0,1,2,3,4,5,6,7,8,9};

const double A_likelyhood = 0.225;
const double B_likelyhood = 0.075;
const double C_likelyhood = 0.025;
const double D_likelyhood = 0.125;
const double E_likelyhood = 0.175;
const double F_likelyhood = 0.01;
const double G_likelyhood = 0.1;
const double H_likelyhood = 0.1;
const double I_likelyhood = 0.125;
const double J_likelyhood = 0.04;

const int WORD_LEN = 8;

module decipher

    processed_letters : [0..WORD_LEN] init 0;
    matching_observations : [0..WORD_LEN] init 0;
    key : [0..10] init 0;
    clk : [0..1] init 0;

    [] clk=0 -> 1/10 : (key'=0)&(clk'=1) + 
                1/10 : (key'=1)&(clk'=1) + 
                1/10 : (key'=2)&(clk'=1) + 
                1/10 : (key'=3)&(clk'=1) +
                1/10 : (key'=4)&(clk'=1) +
                1/10 : (key'=5)&(clk'=1) +
                1/10 : (key'=6)&(clk'=1) +
                1/10 : (key'=7)&(clk'=1) +
                1/10 : (key'=8)&(clk'=1) +
                1/10 : (key'=9)&(clk'=1);

    [] clk=1 & processed_letters=0 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_1 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=1 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_2 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=2 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_3 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=3 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_4 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=4 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_5 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=5 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_6 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=6 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_7 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=7 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_8 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

   //[] clk=1 & processed_letters=8 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_9 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

   //[] clk=1 & processed_letters=9 -> A_likelyhood : (matching_observations'=mod(key+0,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + B_likelyhood : (matching_observations'=mod(key+1,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + C_likelyhood : (matching_observations'=mod(key+2,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + D_likelyhood : (matching_observations'=mod(key+3,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + E_likelyhood : (matching_observations'=mod(key+4,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + F_likelyhood : (matching_observations'=mod(key+5,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + G_likelyhood : (matching_observations'=mod(key+6,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + H_likelyhood : (matching_observations'=mod(key+7,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + I_likelyhood : (matching_observations'=mod(key+8,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1) + J_likelyhood : (matching_observations'=mod(key+9,10)=letter_10 ? matching_observations+1 : matching_observations)&(processed_letters'=processed_letters+1);

    [] clk=1 & processed_letters=WORD_LEN -> true;

endmodule

label "target" = processed_letters=WORD_LEN & (key=4 | key=0 | key=8 | key=2 | key=6);
label "condition" = matching_observations=WORD_LEN;
